TC2 scheduled/num_streams 24/30 = 80.0%
k: 3 (100.0, '%', 'unscheduled', 0, 'total', 5, 'e2e too large', [], 'bandwidth violation', [])
 cycle_time: 200us bandwidth: 12500.0bytes k: 2 (100.0, '%', 'unscheduled', 0, 'total', 9, 'e2e too large', [], 'bandwidth violation', [])
 cycle_time: 40us bandwidth: 2500.0bytes k: 1 (62.0, '%', 'unscheduled', 6, 'total', 16, 'e2e too large', [], 'bandwidth violation', [5, 3, 0, 1, 12, 23])
 cycle_time: 20us bandwidth: 1000.0bytes Stream: id 1 | k_group 1 | q_n 3 | node0_0_0_6->node0_0_0_3 | period 50.0| deadline 50.0 | size 676| injection delay:1['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_0', 'sw_0_2', 'node0_0_0_3']['q7', 'q6', 'q7', 'q6']
Stream: id 3 | k_group 1 | q_n 3 | node0_0_0_6->node0_0_0_3 | period 50.0| deadline 50.0 | size 1232| injection delay:0['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_2', 'node0_0_0_3']['q6', 'q7', 'q6']
Stream: id 10 | k_group 1 | q_n 3 | node0_0_0_6->node0_0_0_9 | period 50.0| deadline 50.0 | size 278| injection delay:1['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_0', 'sw_0_2', 'sw_0_4', 'node0_0_0_9']['q7', 'q5', 'q6', 'q5', 'q6']
Stream: id 12 | k_group 1 | q_n 3 | node0_0_0_6->node0_0_0_7 | period 50.0| deadline 50.0 | size 1380| injection delay:1['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_4', 'node0_0_0_7']['q6', 'q7', 'q6']
Stream: id 15 | k_group 1 | q_n 3 | node0_0_0_9->node0_0_0_3 | period 50.0| deadline 50.0 | size 665| injection delay:1['node0_0_0_9', 'sw_0_4', 'sw_0_2', 'node0_0_0_3']['q7', 'q6']
Stream: id 17 | k_group 1 | q_n 3 | node0_0_0_9->node0_0_0_7 | period 50.0| deadline 50.0 | size 382| injection delay:1['node0_0_0_9', 'sw_0_4', 'node0_0_0_7']['q6']
Stream: id 19 | k_group 1 | q_n 3 | node0_0_0_9->node0_0_0_7 | period 50.0| deadline 50.0 | size 188| injection delay:1['node0_0_0_9', 'sw_0_4', 'node0_0_0_7']['q6']
Stream: id 22 | k_group 1 | q_n 3 | node0_0_0_9->node0_0_0_7 | period 50.0| deadline 50.0 | size 654| injection delay:0['node0_0_0_9', 'sw_0_4', 'node0_0_0_7']['q6']
Stream: id 29 | k_group 1 | q_n 3 | node0_0_0_9->node0_0_0_3 | period 50.0| deadline 50.0 | size 124| injection delay:1['node0_0_0_9', 'sw_0_4', 'sw_0_1', 'sw_0_0', 'sw_0_2', 'node0_0_0_3']['q6', 'q7', 'q6', 'q7']
Stream: id 0 | k_group 1 | q_n 3 | node0_0_0_6->node0_0_0_3 | period 100.0| deadline 100.0 | size 1022| injection delay:0['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_2', 'node0_0_0_3']['q6', 'q7', 'q6']
Stream: id 2 | k_group 1 | q_n 3 | node0_0_0_6->node0_0_0_7 | period 100.0| deadline 100.0 | size 388| injection delay:0['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_4', 'node0_0_0_7']['q7', 'q5', 'q7']
Stream: id 11 | k_group 1 | q_n 3 | node0_0_0_6->node0_0_0_9 | period 100.0| deadline 100.0 | size 143| injection delay:0['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_4', 'node0_0_0_9']['q7', 'q5', 'q6']
Stream: id 21 | k_group 1 | q_n 3 | node0_0_0_9->node0_0_0_7 | period 100.0| deadline 100.0 | size 140| injection delay:1['node0_0_0_9', 'sw_0_4', 'node0_0_0_7']['q7']
Stream: id 23 | k_group 1 | q_n 3 | node0_0_0_9->node0_0_0_7 | period 100.0| deadline 100.0 | size 1240| injection delay:1['node0_0_0_9', 'sw_0_4', 'node0_0_0_7']['q6']
Stream: id 5 | k_group 1 | q_n 3 | node0_0_0_6->node0_0_0_7 | period 250.0| deadline 250.0 | size 1252| injection delay:0['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_2', 'sw_0_4', 'node0_0_0_7']['q6', 'q7', 'q6', 'q7']
Stream: id 6 | k_group 1 | q_n 3 | node0_0_0_6->node0_0_0_9 | period 250.0| deadline 250.0 | size 366| injection delay:0['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_2', 'sw_0_4', 'node0_0_0_9']['q6', 'q5', 'q6', 'q7']
Stream: id 7 | k_group 2 | q_n 2 | node0_0_0_6->node0_0_0_9 | period 125.0| deadline 125.0 | size 1032| injection delay:0['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_4', 'node0_0_0_9']['q4', 'q3', 'q4']
Stream: id 13 | k_group 2 | q_n 2 | node0_0_0_6->node0_0_0_7 | period 125.0| deadline 125.0 | size 987| injection delay:0['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_4', 'node0_0_0_7']['q4', 'q3', 'q4']
Stream: id 14 | k_group 2 | q_n 2 | node0_0_0_9->node0_0_0_7 | period 125.0| deadline 125.0 | size 297| injection delay:0['node0_0_0_9', 'sw_0_4', 'node0_0_0_7']['q4']
Stream: id 16 | k_group 2 | q_n 2 | node0_0_0_9->node0_0_0_7 | period 125.0| deadline 125.0 | size 498| injection delay:0['node0_0_0_9', 'sw_0_4', 'node0_0_0_7']['q4']
Stream: id 18 | k_group 2 | q_n 2 | node0_0_0_9->node0_0_0_3 | period 125.0| deadline 125.0 | size 200| injection delay:0['node0_0_0_9', 'sw_0_4', 'sw_0_2', 'node0_0_0_3']['q4', 'q3']
Stream: id 24 | k_group 2 | q_n 2 | node0_0_0_9->node0_0_0_7 | period 125.0| deadline 125.0 | size 498| injection delay:0['node0_0_0_9', 'sw_0_4', 'node0_0_0_7']['q4']
Stream: id 25 | k_group 2 | q_n 2 | node0_0_0_9->node0_0_0_3 | period 125.0| deadline 125.0 | size 273| injection delay:0['node0_0_0_9', 'sw_0_4', 'sw_0_2', 'node0_0_0_3']['q4', 'q3']
Stream: id 26 | k_group 2 | q_n 2 | node0_0_0_9->node0_0_0_3 | period 125.0| deadline 125.0 | size 341| injection delay:0['node0_0_0_9', 'sw_0_4', 'sw_0_2', 'node0_0_0_3']['q4', 'q3']
Stream: id 28 | k_group 2 | q_n 2 | node0_0_0_9->node0_0_0_3 | period 125.0| deadline 125.0 | size 998| injection delay:0['node0_0_0_9', 'sw_0_4', 'sw_0_2', 'node0_0_0_3']['q4', 'q3']
Stream: id 4 | k_group 3 | q_n 2 | node0_0_0_6->node0_0_0_3 | period 50.0| deadline 50.0 | size 187| injection delay:0['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_2', 'node0_0_0_3']['q2', 'q1', 'q2']
Stream: id 8 | k_group 3 | q_n 2 | node0_0_0_6->node0_0_0_9 | period 50.0| deadline 50.0 | size 176| injection delay:0['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_4', 'node0_0_0_9']['q2', 'q1', 'q2']
Stream: id 9 | k_group 3 | q_n 2 | node0_0_0_6->node0_0_0_9 | period 50.0| deadline 50.0 | size 1212| injection delay:0['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_2', 'sw_0_4', 'node0_0_0_9']['q2', 'q1', 'q2', 'q1']
Stream: id 20 | k_group 3 | q_n 2 | node0_0_0_9->node0_0_0_3 | period 50.0| deadline 50.0 | size 786| injection delay:0['node0_0_0_9', 'sw_0_4', 'sw_0_2', 'node0_0_0_3']['q2', 'q1']
Stream: id 27 | k_group 3 | q_n 2 | node0_0_0_9->node0_0_0_3 | period 50.0| deadline 50.0 | size 113| injection delay:0['node0_0_0_9', 'sw_0_4', 'sw_0_2', 'node0_0_0_3']['q2', 'q1']
