TC3 scheduled/num_streams 114/173 = 65.9%
k: 3 (100.0, '%', 'unscheduled', 0, 'total', 24, 'e2e too large', [], 'bandwidth violation', [])
 cycle_time: 100us bandwidth: 6250.0bytes k: 2 (92.0, '%', 'unscheduled', 4, 'total', 52, 'e2e too large', [], 'bandwidth violation', [106, 125, 134, 136])
 cycle_time: 50us bandwidth: 3125.0bytes k: 1 (43.0, '%', 'unscheduled', 55, 'total', 97, 'e2e too large', [], 'bandwidth violation', [16, 60, 29, 148, 55, 85, 80, 13, 104, 14, 156, 91, 81, 64, 18, 89, 172, 116, 88, 59, 7, 48, 149, 79, 108, 27, 43, 94, 23, 40, 95, 11, 58, 30, 114, 112, 127, 8, 25, 66, 107, 100, 71, 9, 130, 82, 171, 121, 47, 128, 39, 111, 6, 131, 65])
 cycle_time: 25us bandwidth: 1250.0bytes Stream: id 80 | k_group 1 | q_n 3 | node0_0_5_3->node0_0_0_2 | period 40.0| deadline 21.64 | size 1233| injection delay:0['node0_0_5_3', 'sw_0_5', 'sw_0_0', 'node0_0_0_2']['q7', 'q6']
Stream: id 103 | k_group 1 | q_n 3 | node0_0_0_1->node0_0_4_2 | period 100.0| deadline 21.84 | size 1116| injection delay:1['node0_0_0_1', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_2']['q6', 'q5', 'q7']
Stream: id 154 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_0_0 | period 40.0| deadline 21.96 | size 861| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'node0_0_0_0']['q6', 'q7', 'q5']
Stream: id 150 | k_group 1 | q_n 3 | node0_0_5_3->node0_0_2_2 | period 200.0| deadline 22.0 | size 293| injection delay:1['node0_0_5_3', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'node0_0_2_2']['q6', 'q7', 'q5', 'q7']
Stream: id 159 | k_group 1 | q_n 3 | node0_0_4_3->node0_0_2_0 | period 40.0| deadline 22.32 | size 719| injection delay:0['node0_0_4_3', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'node0_0_2_0']['q7', 'q6', 'q5']
Stream: id 161 | k_group 1 | q_n 3 | node0_0_2_3->node0_0_1_2 | period 200.0| deadline 22.32 | size 811| injection delay:1['node0_0_2_3', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_2']['q7', 'q6', 'q7', 'q6', 'q5', 'q7']
Stream: id 18 | k_group 1 | q_n 3 | node0_0_5_3->node0_0_2_2 | period 200.0| deadline 22.52 | size 545| injection delay:0['node0_0_5_3', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'node0_0_2_2']['q7', 'q5', 'q6', 'q5']
Stream: id 57 | k_group 1 | q_n 3 | node0_0_5_1->node0_0_1_1 | period 200.0| deadline 22.56 | size 245| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_1']['q6', 'q5', 'q7']
Stream: id 28 | k_group 1 | q_n 3 | node0_0_1_3->node0_0_1_0 | period 40.0| deadline 22.6 | size 1009| injection delay:0['node0_0_1_3', 'sw_0_1', 'node0_0_1_0']['q7']
Stream: id 0 | k_group 1 | q_n 3 | node0_0_4_0->node0_0_1_1 | period 200.0| deadline 22.96 | size 257| injection delay:1['node0_0_4_0', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_1']['q6', 'q7', 'q5', 'q6']
Stream: id 121 | k_group 1 | q_n 3 | node0_0_5_3->node0_0_0_2 | period 100.0| deadline 23.0 | size 591| injection delay:1['node0_0_5_3', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'node0_0_0_2']['q6', 'q5', 'q7', 'q6', 'q7', 'q6']
Stream: id 85 | k_group 1 | q_n 3 | node0_0_5_2->node0_0_1_2 | period 100.0| deadline 23.16 | size 1248| injection delay:0['node0_0_5_2', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_2']['q7', 'q6', 'q7']
Stream: id 8 | k_group 1 | q_n 3 | node0_0_1_3->node0_0_0_2 | period 100.0| deadline 23.24 | size 1322| injection delay:0['node0_0_1_3', 'sw_0_1', 'sw_0_0', 'node0_0_0_2']['q6', 'q7']
Stream: id 102 | k_group 1 | q_n 3 | node0_0_2_3->node0_0_4_1 | period 200.0| deadline 23.24 | size 222| injection delay:0['node0_0_2_3', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_1']['q7', 'q6', 'q5']
Stream: id 27 | k_group 1 | q_n 3 | node0_0_4_0->node0_0_0_0 | period 40.0| deadline 23.6 | size 726| injection delay:0['node0_0_4_0', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'node0_0_0_0']['q7', 'q6', 'q5']
Stream: id 82 | k_group 1 | q_n 3 | node0_0_5_1->node0_0_4_2 | period 100.0| deadline 23.6 | size 1269| injection delay:1['node0_0_5_1', 'sw_0_5', 'sw_0_4', 'node0_0_4_2']['q6', 'q7']
Stream: id 89 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_4_2 | period 200.0| deadline 23.72 | size 1419| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_2']['q7', 'q6', 'q5']
Stream: id 116 | k_group 1 | q_n 3 | node0_0_2_3->node0_0_4_1 | period 100.0| deadline 24.08 | size 1265| injection delay:0['node0_0_2_3', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_1']['q7', 'q6', 'q5']
Stream: id 40 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_1_2 | period 100.0| deadline 24.16 | size 1067| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_1', 'node0_0_1_2']['q7', 'q6']
Stream: id 25 | k_group 1 | q_n 3 | node0_0_4_0->node0_0_2_2 | period 100.0| deadline 24.36 | size 1450| injection delay:0['node0_0_4_0', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'node0_0_2_2']['q6', 'q7', 'q6']
Stream: id 60 | k_group 1 | q_n 3 | node0_0_5_2->node0_0_1_1 | period 200.0| deadline 24.4 | size 1344| injection delay:0['node0_0_5_2', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_1']['q7', 'q6', 'q7']
Stream: id 119 | k_group 1 | q_n 3 | node0_0_2_3->node0_0_2_0 | period 200.0| deadline 24.48 | size 561| injection delay:1['node0_0_2_3', 'sw_0_2', 'node0_0_2_0']['q7']
Stream: id 58 | k_group 1 | q_n 3 | node0_0_0_3->node0_0_0_2 | period 40.0| deadline 24.88 | size 1104| injection delay:1['node0_0_0_3', 'sw_0_0', 'node0_0_0_2']['q7']
Stream: id 91 | k_group 1 | q_n 3 | node0_0_5_3->node0_0_0_2 | period 100.0| deadline 24.88 | size 879| injection delay:0['node0_0_5_3', 'sw_0_5', 'sw_0_0', 'node0_0_0_2']['q7', 'q6']
Stream: id 5 | k_group 1 | q_n 3 | node0_0_0_3->node0_0_0_2 | period 200.0| deadline 25.16 | size 289| injection delay:0['node0_0_0_3', 'sw_0_0', 'node0_0_0_2']['q7']
Stream: id 23 | k_group 1 | q_n 3 | node0_0_2_3->node0_0_0_2 | period 200.0| deadline 25.52 | size 1071| injection delay:0['node0_0_2_3', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'node0_0_0_2']['q7', 'q6', 'q5']
Stream: id 138 | k_group 1 | q_n 3 | node0_0_0_3->node0_0_4_1 | period 200.0| deadline 25.56 | size 231| injection delay:0['node0_0_0_3', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_1']['q7', 'q6', 'q7']
Stream: id 55 | k_group 1 | q_n 3 | node0_0_5_1->node0_0_0_0 | period 200.0| deadline 26.04 | size 1273| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_0', 'node0_0_0_0']['q7', 'q6']
Stream: id 63 | k_group 1 | q_n 3 | node0_0_0_1->node0_0_0_2 | period 200.0| deadline 26.08 | size 434| injection delay:0['node0_0_0_1', 'sw_0_0', 'node0_0_0_2']['q7']
Stream: id 145 | k_group 1 | q_n 3 | node0_0_5_0->node0_0_2_0 | period 100.0| deadline 26.24 | size 310| injection delay:1['node0_0_5_0', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'node0_0_2_0']['q6', 'q7', 'q6', 'q5']
Stream: id 131 | k_group 1 | q_n 3 | node0_0_1_3->node0_0_4_2 | period 40.0| deadline 26.28 | size 1452| injection delay:1['node0_0_1_3', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_2']['q6', 'q7', 'q5', 'q7']
Stream: id 100 | k_group 1 | q_n 3 | node0_0_4_3->node0_0_2_0 | period 200.0| deadline 26.32 | size 483| injection delay:1['node0_0_4_3', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'node0_0_2_0']['q7', 'q6', 'q5', 'q6', 'q5']
Stream: id 67 | k_group 1 | q_n 3 | node0_0_0_1->node0_0_1_1 | period 200.0| deadline 26.36 | size 715| injection delay:0['node0_0_0_1', 'sw_0_0', 'sw_0_1', 'node0_0_1_1']['q6', 'q5']
Stream: id 148 | k_group 1 | q_n 3 | node0_0_5_3->node0_0_1_0 | period 40.0| deadline 26.48 | size 1283| injection delay:0['node0_0_5_3', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_0']['q7', 'q6', 'q5']
Stream: id 48 | k_group 1 | q_n 3 | node0_0_4_3->node0_0_0_0 | period 100.0| deadline 26.76 | size 1131| injection delay:0['node0_0_4_3', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'node0_0_0_0']['q7', 'q6', 'q5']
Stream: id 135 | k_group 1 | q_n 3 | node0_0_5_2->node0_0_1_0 | period 100.0| deadline 26.84 | size 416| injection delay:1['node0_0_5_2', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_0']['q6', 'q5', 'q6']
Stream: id 171 | k_group 1 | q_n 3 | node0_0_5_0->node0_0_4_1 | period 100.0| deadline 26.84 | size 1155| injection delay:1['node0_0_5_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_1']['q6', 'q7']
Stream: id 152 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_2_2 | period 100.0| deadline 27.04 | size 692| injection delay:1['node0_0_2_1', 'sw_0_2', 'node0_0_2_2']['q6']
Stream: id 71 | k_group 1 | q_n 3 | node0_0_4_3->node0_0_4_2 | period 100.0| deadline 27.28 | size 1462| injection delay:1['node0_0_4_3', 'sw_0_4', 'node0_0_4_2']['q7']
Stream: id 93 | k_group 1 | q_n 3 | node0_0_4_0->node0_0_2_2 | period 40.0| deadline 27.48 | size 251| injection delay:0['node0_0_4_0', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'node0_0_2_2']['q7', 'q6', 'q5']
Stream: id 65 | k_group 1 | q_n 3 | node0_0_5_1->node0_0_4_1 | period 100.0| deadline 27.76 | size 554| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_4', 'node0_0_4_1']['q6', 'q7']
Stream: id 47 | k_group 1 | q_n 3 | node0_0_0_3->node0_0_1_1 | period 200.0| deadline 27.84 | size 1139| injection delay:1['node0_0_0_3', 'sw_0_0', 'sw_0_1', 'node0_0_1_1']['q6', 'q5']
Stream: id 113 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_2_0 | period 100.0| deadline 27.84 | size 965| injection delay:0['node0_0_2_1', 'sw_0_2', 'node0_0_2_0']['q7']
Stream: id 111 | k_group 1 | q_n 3 | node0_0_5_0->node0_0_2_2 | period 200.0| deadline 28.4 | size 522| injection delay:1['node0_0_5_0', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'node0_0_2_2']['q6', 'q7', 'q5', 'q6']
Stream: id 107 | k_group 1 | q_n 3 | node0_0_4_0->node0_0_1_2 | period 200.0| deadline 28.44 | size 942| injection delay:0['node0_0_4_0', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_2']['q6', 'q5', 'q7', 'q6']
Stream: id 94 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_1_1 | period 200.0| deadline 28.64 | size 1223| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_1', 'node0_0_1_1']['q7', 'q6']
Stream: id 109 | k_group 1 | q_n 3 | node0_0_4_0->node0_0_4_2 | period 40.0| deadline 28.68 | size 538| injection delay:0['node0_0_4_0', 'sw_0_4', 'node0_0_4_2']['q6']
Stream: id 139 | k_group 1 | q_n 3 | node0_0_4_3->node0_0_2_0 | period 40.0| deadline 28.68 | size 1088| injection delay:0['node0_0_4_3', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'node0_0_2_0']['q6', 'q7', 'q6']
Stream: id 66 | k_group 1 | q_n 3 | node0_0_5_2->node0_0_4_1 | period 40.0| deadline 28.84 | size 654| injection delay:0['node0_0_5_2', 'sw_0_5', 'sw_0_4', 'node0_0_4_1']['q6', 'q7']
Stream: id 126 | k_group 1 | q_n 3 | node0_0_5_0->node0_0_2_2 | period 200.0| deadline 28.84 | size 449| injection delay:0['node0_0_5_0', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'node0_0_2_2']['q7', 'q5', 'q6', 'q7']
Stream: id 156 | k_group 1 | q_n 3 | node0_0_5_1->node0_0_1_0 | period 40.0| deadline 28.84 | size 902| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_0']['q7', 'q6', 'q5']
Stream: id 9 | k_group 1 | q_n 3 | node0_0_0_1->node0_0_4_2 | period 40.0| deadline 29.08 | size 902| injection delay:1['node0_0_0_1', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_2']['q7', 'q6', 'q5']
Stream: id 83 | k_group 1 | q_n 3 | node0_0_1_3->node0_0_2_0 | period 200.0| deadline 29.2 | size 971| injection delay:0['node0_0_1_3', 'sw_0_1', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'node0_0_2_0']['q6', 'q7', 'q6', 'q7', 'q5', 'q7']
Stream: id 97 | k_group 1 | q_n 3 | node0_0_4_3->node0_0_1_0 | period 200.0| deadline 29.84 | size 397| injection delay:1['node0_0_4_3', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_0']['q7', 'q6', 'q5', 'q7']
Stream: id 114 | k_group 1 | q_n 3 | node0_0_5_3->node0_0_2_2 | period 40.0| deadline 30.24 | size 527| injection delay:0['node0_0_5_3', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'node0_0_2_2']['q6', 'q5', 'q7', 'q5']
Stream: id 51 | k_group 1 | q_n 3 | node0_0_5_0->node0_0_0_0 | period 40.0| deadline 30.36 | size 538| injection delay:0['node0_0_5_0', 'sw_0_5', 'sw_0_0', 'node0_0_0_0']['q7', 'q6']
Stream: id 46 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_2_2 | period 100.0| deadline 30.76 | size 705| injection delay:0['node0_0_2_1', 'sw_0_2', 'node0_0_2_2']['q6']
Stream: id 32 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_1_1 | period 200.0| deadline 30.8 | size 156| injection delay:1['node0_0_2_1', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_1']['q6', 'q5', 'q6', 'q5', 'q6', 'q5']
Stream: id 14 | k_group 1 | q_n 3 | node0_0_5_2->node0_0_1_2 | period 100.0| deadline 30.96 | size 1153| injection delay:0['node0_0_5_2', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_2']['q7', 'q6', 'q5']
Stream: id 45 | k_group 1 | q_n 3 | node0_0_0_1->node0_0_1_2 | period 200.0| deadline 31.08 | size 913| injection delay:0['node0_0_0_1', 'sw_0_0', 'sw_0_1', 'node0_0_1_2']['q7', 'q6']
Stream: id 30 | k_group 1 | q_n 3 | node0_0_4_0->node0_0_1_2 | period 40.0| deadline 31.16 | size 562| injection delay:0['node0_0_4_0', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_2']['q7', 'q6', 'q5', 'q7']
Stream: id 108 | k_group 1 | q_n 3 | node0_0_4_3->node0_0_1_2 | period 40.0| deadline 31.16 | size 736| injection delay:0['node0_0_4_3', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_2']['q7', 'q6', 'q5', 'q7']
Stream: id 90 | k_group 1 | q_n 3 | node0_0_0_1->node0_0_4_2 | period 200.0| deadline 31.2 | size 315| injection delay:1['node0_0_0_1', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_2']['q6', 'q5', 'q6', 'q5', 'q7']
Stream: id 124 | k_group 1 | q_n 3 | node0_0_5_1->node0_0_1_1 | period 200.0| deadline 31.56 | size 191| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_1']['q7', 'q6', 'q7']
Stream: id 43 | k_group 1 | q_n 3 | node0_0_2_3->node0_0_1_2 | period 100.0| deadline 31.68 | size 1275| injection delay:0['node0_0_2_3', 'sw_0_2', 'sw_0_1', 'node0_0_1_2']['q7', 'q6']
Stream: id 149 | k_group 1 | q_n 3 | node0_0_4_0->node0_0_0_0 | period 40.0| deadline 31.8 | size 770| injection delay:0['node0_0_4_0', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'node0_0_0_0']['q7', 'q5', 'q7']
Stream: id 79 | k_group 1 | q_n 3 | node0_0_4_0->node0_0_1_2 | period 200.0| deadline 31.92 | size 756| injection delay:0['node0_0_4_0', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_2']['q7', 'q6', 'q7', 'q6']
Stream: id 120 | k_group 1 | q_n 3 | node0_0_2_3->node0_0_1_0 | period 200.0| deadline 32.0 | size 458| injection delay:1['node0_0_2_3', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_0']['q6', 'q7', 'q6', 'q5', 'q7', 'q6']
Stream: id 129 | k_group 1 | q_n 3 | node0_0_4_3->node0_0_4_1 | period 100.0| deadline 32.08 | size 847| injection delay:1['node0_0_4_3', 'sw_0_4', 'node0_0_4_1']['q6']
Stream: id 95 | k_group 1 | q_n 3 | node0_0_2_3->node0_0_1_2 | period 40.0| deadline 32.16 | size 789| injection delay:0['node0_0_2_3', 'sw_0_2', 'sw_0_1', 'node0_0_1_2']['q7', 'q6']
Stream: id 172 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_4_1 | period 100.0| deadline 32.16 | size 1290| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_1']['q7', 'q6', 'q5']
Stream: id 7 | k_group 1 | q_n 3 | node0_0_4_3->node0_0_1_1 | period 100.0| deadline 32.32 | size 1262| injection delay:0['node0_0_4_3', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_1']['q7', 'q6', 'q5', 'q7']
Stream: id 75 | k_group 1 | q_n 3 | node0_0_5_1->node0_0_1_0 | period 40.0| deadline 32.44 | size 189| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_0']['q7', 'q6', 'q5']
Stream: id 16 | k_group 1 | q_n 3 | node0_0_5_2->node0_0_1_0 | period 200.0| deadline 32.6 | size 1387| injection delay:0['node0_0_5_2', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_0']['q7', 'q6', 'q5']
Stream: id 130 | k_group 1 | q_n 3 | node0_0_2_3->node0_0_2_2 | period 100.0| deadline 32.92 | size 1308| injection delay:0['node0_0_2_3', 'sw_0_2', 'node0_0_2_2']['q6']
Stream: id 88 | k_group 1 | q_n 3 | node0_0_4_3->node0_0_1_1 | period 40.0| deadline 32.96 | size 1380| injection delay:0['node0_0_4_3', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_1']['q7', 'q6', 'q5', 'q7']
Stream: id 72 | k_group 1 | q_n 3 | node0_0_2_3->node0_0_1_1 | period 100.0| deadline 33.2 | size 638| injection delay:1['node0_0_2_3', 'sw_0_2', 'sw_0_1', 'node0_0_1_1']['q6', 'q5']
Stream: id 92 | k_group 1 | q_n 3 | node0_0_5_3->node0_0_4_1 | period 200.0| deadline 33.48 | size 638| injection delay:0['node0_0_5_3', 'sw_0_5', 'sw_0_4', 'node0_0_4_1']['q7', 'q6']
Stream: id 6 | k_group 1 | q_n 3 | node0_0_4_0->node0_0_0_2 | period 40.0| deadline 33.72 | size 475| injection delay:0['node0_0_4_0', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'node0_0_0_2']['q6', 'q5', 'q7']
Stream: id 81 | k_group 1 | q_n 3 | node0_0_5_0->node0_0_0_0 | period 100.0| deadline 33.72 | size 698| injection delay:0['node0_0_5_0', 'sw_0_5', 'sw_0_0', 'node0_0_0_0']['q7', 'q6']
Stream: id 64 | k_group 1 | q_n 3 | node0_0_5_1->node0_0_2_2 | period 40.0| deadline 33.8 | size 667| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'node0_0_2_2']['q7', 'q6', 'q7', 'q6']
Stream: id 99 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_1_0 | period 100.0| deadline 33.84 | size 707| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_1', 'node0_0_1_0']['q7', 'q6']
Stream: id 13 | k_group 1 | q_n 3 | node0_0_5_1->node0_0_1_1 | period 200.0| deadline 34.12 | size 1231| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_1']['q7', 'q6', 'q5']
Stream: id 29 | k_group 1 | q_n 3 | node0_0_5_2->node0_0_1_1 | period 40.0| deadline 34.16 | size 1294| injection delay:0['node0_0_5_2', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_1']['q7', 'q5', 'q7']
Stream: id 104 | k_group 1 | q_n 3 | node0_0_5_0->node0_0_2_0 | period 40.0| deadline 34.24 | size 1183| injection delay:0['node0_0_5_0', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'node0_0_2_0']['q7', 'q6', 'q5', 'q7']
Stream: id 59 | k_group 1 | q_n 3 | node0_0_4_3->node0_0_1_2 | period 40.0| deadline 34.28 | size 1298| injection delay:0['node0_0_4_3', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_2']['q7', 'q6', 'q5', 'q7']
Stream: id 38 | k_group 1 | q_n 3 | node0_0_1_3->node0_0_0_2 | period 200.0| deadline 34.4 | size 843| injection delay:0['node0_0_1_3', 'sw_0_1', 'sw_0_0', 'node0_0_0_2']['q7', 'q6']
Stream: id 112 | k_group 1 | q_n 3 | node0_0_0_1->node0_0_2_2 | period 40.0| deadline 34.44 | size 1292| injection delay:0['node0_0_0_1', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'node0_0_2_2']['q6', 'q5', 'q6']
Stream: id 61 | k_group 1 | q_n 3 | node0_0_0_1->node0_0_4_1 | period 200.0| deadline 34.52 | size 519| injection delay:0['node0_0_0_1', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_1']['q6', 'q5', 'q7']
Stream: id 77 | k_group 1 | q_n 3 | node0_0_4_3->node0_0_0_2 | period 40.0| deadline 34.84 | size 526| injection delay:0['node0_0_4_3', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'node0_0_0_2']['q7', 'q6', 'q7']
Stream: id 128 | k_group 1 | q_n 3 | node0_0_0_1->node0_0_1_2 | period 200.0| deadline 35.2 | size 1003| injection delay:1['node0_0_0_1', 'sw_0_0', 'sw_0_1', 'node0_0_1_2']['q6', 'q5']
Stream: id 169 | k_group 1 | q_n 3 | node0_0_1_3->node0_0_4_1 | period 200.0| deadline 35.28 | size 605| injection delay:0['node0_0_1_3', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_1']['q6', 'q5', 'q6', 'q7']
Stream: id 11 | k_group 1 | q_n 3 | node0_0_5_3->node0_0_4_1 | period 100.0| deadline 35.52 | size 816| injection delay:0['node0_0_5_3', 'sw_0_5', 'sw_0_4', 'node0_0_4_1']['q7', 'q6']
Stream: id 118 | k_group 1 | q_n 3 | node0_0_0_1->node0_0_0_0 | period 200.0| deadline 35.8 | size 1170| injection delay:0['node0_0_0_1', 'sw_0_0', 'node0_0_0_0']['q7']
Stream: id 39 | k_group 1 | q_n 3 | node0_0_4_3->node0_0_4_1 | period 40.0| deadline 35.84 | size 884| injection delay:1['node0_0_4_3', 'sw_0_4', 'node0_0_4_1']['q6']
Stream: id 127 | k_group 1 | q_n 3 | node0_0_0_3->node0_0_1_0 | period 100.0| deadline 35.88 | size 1137| injection delay:0['node0_0_0_3', 'sw_0_0', 'sw_0_1', 'node0_0_1_0']['q6', 'q5']
Stream: id 35 | k_group 1 | q_n 3 | node0_0_4_3->node0_0_4_1 | period 40.0| deadline 36.04 | size 836| injection delay:0['node0_0_4_3', 'sw_0_4', 'node0_0_4_1']['q7']
Stream: id 170 | k_group 2 | q_n 2 | node0_0_5_0->node0_0_2_0 | period 50.0| deadline 18.06 | size 671| injection delay:1['node0_0_5_0', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'node0_0_2_0']['q4', 'q3', 'q4', 'q3']
Stream: id 134 | k_group 2 | q_n 2 | node0_0_5_2->node0_0_1_1 | period 50.0| deadline 18.22 | size 1270| injection delay:1['node0_0_5_2', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_1']['q4', 'q3', 'q4']
Stream: id 132 | k_group 2 | q_n 2 | node0_0_5_2->node0_0_1_0 | period 20.0| deadline 18.24 | size 793| injection delay:1['node0_0_5_2', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_0']['q4', 'q3', 'q4']
Stream: id 137 | k_group 2 | q_n 2 | node0_0_4_3->node0_0_2_2 | period 20.0| deadline 18.38 | size 697| injection delay:0['node0_0_4_3', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'node0_0_2_2']['q4', 'q3', 'q4']
Stream: id 158 | k_group 2 | q_n 2 | node0_0_4_3->node0_0_1_0 | period 50.0| deadline 18.38 | size 777| injection delay:0['node0_0_4_3', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'sw_0_1', 'node0_0_1_0']['q4', 'q3', 'q4', 'q3']
Stream: id 20 | k_group 2 | q_n 2 | node0_0_5_1->node0_0_4_2 | period 50.0| deadline 18.46 | size 1457| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_4', 'node0_0_4_2']['q4', 'q3']
Stream: id 70 | k_group 2 | q_n 2 | node0_0_5_0->node0_0_0_2 | period 20.0| deadline 18.5 | size 526| injection delay:0['node0_0_5_0', 'sw_0_5', 'sw_0_0', 'node0_0_0_2']['q4', 'q3']
Stream: id 69 | k_group 2 | q_n 2 | node0_0_5_2->node0_0_1_0 | period 20.0| deadline 18.64 | size 1032| injection delay:1['node0_0_5_2', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_0']['q4', 'q3', 'q4']
Stream: id 167 | k_group 2 | q_n 2 | node0_0_0_3->node0_0_0_2 | period 20.0| deadline 18.78 | size 246| injection delay:1['node0_0_0_3', 'sw_0_0', 'node0_0_0_2']['q4']
Stream: id 141 | k_group 2 | q_n 2 | node0_0_5_3->node0_0_0_2 | period 100.0| deadline 18.84 | size 598| injection delay:0['node0_0_5_3', 'sw_0_5', 'sw_0_0', 'node0_0_0_2']['q4', 'q3']
Stream: id 52 | k_group 2 | q_n 2 | node0_0_5_2->node0_0_0_0 | period 20.0| deadline 18.92 | size 323| injection delay:0['node0_0_5_2', 'sw_0_5', 'sw_0_0', 'node0_0_0_0']['q4', 'q3']
Stream: id 168 | k_group 2 | q_n 2 | node0_0_0_3->node0_0_0_0 | period 100.0| deadline 18.92 | size 1072| injection delay:0['node0_0_0_3', 'sw_0_0', 'node0_0_0_0']['q4']
Stream: id 37 | k_group 2 | q_n 2 | node0_0_1_3->node0_0_1_1 | period 100.0| deadline 18.94 | size 827| injection delay:0['node0_0_1_3', 'sw_0_1', 'node0_0_1_1']['q4']
Stream: id 24 | k_group 2 | q_n 2 | node0_0_2_1->node0_0_2_2 | period 20.0| deadline 19.18 | size 497| injection delay:0['node0_0_2_1', 'sw_0_2', 'node0_0_2_2']['q4']
Stream: id 136 | k_group 2 | q_n 2 | node0_0_4_0->node0_0_1_1 | period 100.0| deadline 19.18 | size 1053| injection delay:0['node0_0_4_0', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_1']['q4', 'q3', 'q4', 'q3']
Stream: id 15 | k_group 2 | q_n 2 | node0_0_2_1->node0_0_0_0 | period 50.0| deadline 19.2 | size 267| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'node0_0_0_0']['q4', 'q3', 'q4']
Stream: id 166 | k_group 2 | q_n 2 | node0_0_5_1->node0_0_0_0 | period 50.0| deadline 19.22 | size 1039| injection delay:1['node0_0_5_1', 'sw_0_5', 'sw_0_0', 'node0_0_0_0']['q4', 'q3']
Stream: id 78 | k_group 2 | q_n 2 | node0_0_0_3->node0_0_1_1 | period 20.0| deadline 19.24 | size 1457| injection delay:0['node0_0_0_3', 'sw_0_0', 'sw_0_1', 'node0_0_1_1']['q4', 'q3']
Stream: id 101 | k_group 2 | q_n 2 | node0_0_0_3->node0_0_4_1 | period 50.0| deadline 19.3 | size 1468| injection delay:1['node0_0_0_3', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_1']['q4', 'q3', 'q4']
Stream: id 153 | k_group 2 | q_n 2 | node0_0_0_1->node0_0_2_0 | period 50.0| deadline 19.36 | size 1144| injection delay:1['node0_0_0_1', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'node0_0_2_0']['q4', 'q3', 'q4', 'q3', 'q4']
Stream: id 19 | k_group 2 | q_n 2 | node0_0_0_3->node0_0_4_2 | period 20.0| deadline 19.42 | size 473| injection delay:1['node0_0_0_3', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_2']['q4', 'q3', 'q4']
Stream: id 50 | k_group 2 | q_n 2 | node0_0_1_3->node0_0_2_2 | period 100.0| deadline 19.5 | size 793| injection delay:0['node0_0_1_3', 'sw_0_1', 'sw_0_2', 'node0_0_2_2']['q4', 'q3']
Stream: id 2 | k_group 2 | q_n 2 | node0_0_5_1->node0_0_4_1 | period 100.0| deadline 19.64 | size 621| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_4', 'node0_0_4_1']['q4', 'q3']
Stream: id 42 | k_group 2 | q_n 2 | node0_0_4_3->node0_0_4_2 | period 20.0| deadline 19.74 | size 474| injection delay:0['node0_0_4_3', 'sw_0_4', 'node0_0_4_2']['q4']
Stream: id 106 | k_group 2 | q_n 2 | node0_0_5_0->node0_0_1_0 | period 50.0| deadline 19.98 | size 1220| injection delay:0['node0_0_5_0', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_0']['q4', 'q3', 'q4']
Stream: id 98 | k_group 2 | q_n 2 | node0_0_5_1->node0_0_1_2 | period 100.0| deadline 20.0 | size 196| injection delay:1['node0_0_5_1', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'sw_0_1', 'node0_0_1_2']['q4', 'q3', 'q4', 'q3', 'q4']
Stream: id 73 | k_group 2 | q_n 2 | node0_0_0_1->node0_0_2_2 | period 50.0| deadline 20.02 | size 1103| injection delay:0['node0_0_0_1', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'node0_0_2_2']['q4', 'q3', 'q4']
Stream: id 22 | k_group 2 | q_n 2 | node0_0_5_3->node0_0_1_0 | period 100.0| deadline 20.08 | size 593| injection delay:1['node0_0_5_3', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'sw_0_1', 'node0_0_1_0']['q4', 'q3', 'q4', 'q3', 'q4']
Stream: id 74 | k_group 2 | q_n 2 | node0_0_0_3->node0_0_0_0 | period 20.0| deadline 20.26 | size 1134| injection delay:1['node0_0_0_3', 'sw_0_0', 'node0_0_0_0']['q4']
Stream: id 1 | k_group 2 | q_n 2 | node0_0_2_3->node0_0_0_0 | period 20.0| deadline 20.32 | size 840| injection delay:0['node0_0_2_3', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'node0_0_0_0']['q4', 'q3', 'q4']
Stream: id 4 | k_group 2 | q_n 2 | node0_0_4_3->node0_0_0_0 | period 20.0| deadline 20.34 | size 324| injection delay:1['node0_0_4_3', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'node0_0_0_0']['q4', 'q3', 'q4', 'q3', 'q4']
Stream: id 164 | k_group 2 | q_n 2 | node0_0_4_3->node0_0_0_2 | period 50.0| deadline 20.38 | size 990| injection delay:0['node0_0_4_3', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'node0_0_0_2']['q4', 'q3', 'q4', 'q3', 'q4']
Stream: id 36 | k_group 2 | q_n 2 | node0_0_4_0->node0_0_0_2 | period 50.0| deadline 20.42 | size 1108| injection delay:1['node0_0_4_0', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'node0_0_0_2']['q4', 'q3', 'q4']
Stream: id 143 | k_group 2 | q_n 2 | node0_0_2_3->node0_0_4_1 | period 100.0| deadline 20.44 | size 1494| injection delay:0['node0_0_2_3', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_1']['q4', 'q3', 'q4']
Stream: id 41 | k_group 2 | q_n 2 | node0_0_4_3->node0_0_0_0 | period 20.0| deadline 20.5 | size 813| injection delay:1['node0_0_4_3', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'node0_0_0_0']['q4', 'q3', 'q4']
Stream: id 49 | k_group 2 | q_n 2 | node0_0_0_3->node0_0_0_2 | period 20.0| deadline 20.86 | size 866| injection delay:0['node0_0_0_3', 'sw_0_0', 'node0_0_0_2']['q4']
Stream: id 144 | k_group 2 | q_n 2 | node0_0_2_1->node0_0_2_2 | period 50.0| deadline 20.96 | size 975| injection delay:0['node0_0_2_1', 'sw_0_2', 'node0_0_2_2']['q4']
Stream: id 3 | k_group 2 | q_n 2 | node0_0_1_3->node0_0_2_0 | period 20.0| deadline 21.24 | size 793| injection delay:1['node0_0_1_3', 'sw_0_1', 'sw_0_2', 'node0_0_2_0']['q4', 'q3']
Stream: id 87 | k_group 2 | q_n 2 | node0_0_2_1->node0_0_0_2 | period 20.0| deadline 21.24 | size 1480| injection delay:1['node0_0_2_1', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'node0_0_0_2']['q4', 'q3', 'q4']
Stream: id 84 | k_group 2 | q_n 2 | node0_0_4_3->node0_0_1_2 | period 20.0| deadline 21.3 | size 970| injection delay:1['node0_0_4_3', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_2']['q4', 'q3', 'q4', 'q3']
Stream: id 86 | k_group 2 | q_n 2 | node0_0_5_1->node0_0_0_2 | period 20.0| deadline 21.32 | size 355| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_0', 'node0_0_0_2']['q4', 'q3']
Stream: id 151 | k_group 2 | q_n 2 | node0_0_4_3->node0_0_2_0 | period 50.0| deadline 21.34 | size 1377| injection delay:1['node0_0_4_3', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'node0_0_2_0']['q4', 'q3', 'q4']
Stream: id 54 | k_group 2 | q_n 2 | node0_0_4_0->node0_0_2_2 | period 20.0| deadline 21.36 | size 362| injection delay:0['node0_0_4_0', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'node0_0_2_2']['q4', 'q3', 'q4']
Stream: id 62 | k_group 2 | q_n 2 | node0_0_5_0->node0_0_1_0 | period 20.0| deadline 21.36 | size 971| injection delay:1['node0_0_5_0', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'sw_0_1', 'node0_0_1_0']['q4', 'q3', 'q4', 'q3', 'q4']
Stream: id 146 | k_group 2 | q_n 2 | node0_0_2_3->node0_0_1_1 | period 100.0| deadline 21.42 | size 877| injection delay:0['node0_0_2_3', 'sw_0_2', 'sw_0_1', 'node0_0_1_1']['q4', 'q3']
Stream: id 105 | k_group 2 | q_n 2 | node0_0_2_3->node0_0_2_2 | period 50.0| deadline 21.64 | size 497| injection delay:1['node0_0_2_3', 'sw_0_2', 'node0_0_2_2']['q4']
Stream: id 10 | k_group 2 | q_n 2 | node0_0_2_3->node0_0_1_0 | period 100.0| deadline 21.78 | size 914| injection delay:1['node0_0_2_3', 'sw_0_2', 'sw_0_1', 'node0_0_1_0']['q4', 'q3']
Stream: id 17 | k_group 2 | q_n 2 | node0_0_5_3->node0_0_1_1 | period 20.0| deadline 21.8 | size 504| injection delay:0['node0_0_5_3', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'sw_0_1', 'node0_0_1_1']['q4', 'q3', 'q4', 'q3', 'q4']
Stream: id 26 | k_group 2 | q_n 2 | node0_0_1_3->node0_0_0_0 | period 50.0| deadline 22.08 | size 1307| injection delay:0['node0_0_1_3', 'sw_0_1', 'sw_0_0', 'node0_0_0_0']['q4', 'q3']
Stream: id 125 | k_group 2 | q_n 2 | node0_0_5_1->node0_0_1_1 | period 20.0| deadline 22.08 | size 1001| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_1']['q4', 'q3', 'q4']
Stream: id 96 | k_group 2 | q_n 2 | node0_0_5_2->node0_0_0_2 | period 100.0| deadline 22.14 | size 314| injection delay:0['node0_0_5_2', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'node0_0_0_2']['q4', 'q3', 'q4', 'q3', 'q4', 'q3']
Stream: id 133 | k_group 2 | q_n 2 | node0_0_5_0->node0_0_2_2 | period 50.0| deadline 22.14 | size 975| injection delay:0['node0_0_5_0', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'node0_0_2_2']['q4', 'q3', 'q4', 'q3']
Stream: id 44 | k_group 3 | q_n 2 | node0_0_5_2->node0_0_1_0 | period 25.0| deadline 11.15 | size 855| injection delay:0['node0_0_5_2', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_0']['q2', 'q1', 'q2']
Stream: id 115 | k_group 3 | q_n 2 | node0_0_2_1->node0_0_0_0 | period 10.0| deadline 11.17 | size 887| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'node0_0_0_0']['q2', 'q1', 'q2']
Stream: id 110 | k_group 3 | q_n 2 | node0_0_1_3->node0_0_1_0 | period 25.0| deadline 11.2 | size 920| injection delay:0['node0_0_1_3', 'sw_0_1', 'node0_0_1_0']['q2']
Stream: id 140 | k_group 3 | q_n 2 | node0_0_1_3->node0_0_2_2 | period 25.0| deadline 11.2 | size 251| injection delay:0['node0_0_1_3', 'sw_0_1', 'sw_0_2', 'node0_0_2_2']['q2', 'q1']
Stream: id 56 | k_group 3 | q_n 2 | node0_0_2_1->node0_0_1_1 | period 25.0| deadline 11.36 | size 547| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_1', 'node0_0_1_1']['q2', 'q1']
Stream: id 122 | k_group 3 | q_n 2 | node0_0_4_3->node0_0_1_0 | period 10.0| deadline 11.42 | size 1276| injection delay:0['node0_0_4_3', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_0']['q2', 'q1', 'q2', 'q1']
Stream: id 31 | k_group 3 | q_n 2 | node0_0_4_0->node0_0_0_0 | period 50.0| deadline 11.43 | size 526| injection delay:0['node0_0_4_0', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'node0_0_0_0']['q2', 'q1', 'q2']
Stream: id 12 | k_group 3 | q_n 2 | node0_0_4_0->node0_0_0_0 | period 25.0| deadline 11.45 | size 1332| injection delay:0['node0_0_4_0', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'node0_0_0_0']['q2', 'q1', 'q2']
Stream: id 76 | k_group 3 | q_n 2 | node0_0_1_3->node0_0_1_0 | period 10.0| deadline 11.45 | size 1132| injection delay:0['node0_0_1_3', 'sw_0_1', 'node0_0_1_0']['q2']
Stream: id 142 | k_group 3 | q_n 2 | node0_0_0_1->node0_0_4_2 | period 25.0| deadline 11.54 | size 604| injection delay:0['node0_0_0_1', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_2']['q2', 'q1', 'q2']
Stream: id 157 | k_group 3 | q_n 2 | node0_0_2_3->node0_0_4_2 | period 25.0| deadline 11.57 | size 873| injection delay:0['node0_0_2_3', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_2']['q2', 'q1', 'q2']
Stream: id 21 | k_group 3 | q_n 2 | node0_0_1_3->node0_0_0_0 | period 25.0| deadline 11.6 | size 844| injection delay:0['node0_0_1_3', 'sw_0_1', 'sw_0_0', 'node0_0_0_0']['q2', 'q1']
Stream: id 34 | k_group 3 | q_n 2 | node0_0_5_0->node0_0_1_1 | period 50.0| deadline 11.61 | size 1289| injection delay:0['node0_0_5_0', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_1']['q2', 'q1', 'q2']
Stream: id 53 | k_group 3 | q_n 2 | node0_0_4_0->node0_0_4_1 | period 25.0| deadline 11.61 | size 492| injection delay:0['node0_0_4_0', 'sw_0_4', 'node0_0_4_1']['q2']
Stream: id 33 | k_group 3 | q_n 2 | node0_0_5_3->node0_0_2_2 | period 50.0| deadline 11.64 | size 839| injection delay:0['node0_0_5_3', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'node0_0_2_2']['q2', 'q1', 'q2', 'q1']
Stream: id 165 | k_group 3 | q_n 2 | node0_0_4_0->node0_0_2_0 | period 10.0| deadline 11.64 | size 1189| injection delay:0['node0_0_4_0', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'node0_0_2_0']['q2', 'q1', 'q2']
Stream: id 68 | k_group 3 | q_n 2 | node0_0_0_1->node0_0_1_0 | period 50.0| deadline 11.67 | size 1478| injection delay:0['node0_0_0_1', 'sw_0_0', 'sw_0_1', 'node0_0_1_0']['q2', 'q1']
Stream: id 117 | k_group 3 | q_n 2 | node0_0_4_3->node0_0_4_2 | period 50.0| deadline 11.67 | size 1473| injection delay:0['node0_0_4_3', 'sw_0_4', 'node0_0_4_2']['q2']
Stream: id 163 | k_group 3 | q_n 2 | node0_0_2_1->node0_0_0_0 | period 25.0| deadline 11.67 | size 240| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'node0_0_0_0']['q2', 'q1', 'q2']
Stream: id 123 | k_group 3 | q_n 2 | node0_0_5_2->node0_0_1_0 | period 50.0| deadline 11.69 | size 1128| injection delay:0['node0_0_5_2', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_0']['q2', 'q1', 'q2']
Stream: id 155 | k_group 3 | q_n 2 | node0_0_0_3->node0_0_0_2 | period 25.0| deadline 11.69 | size 254| injection delay:0['node0_0_0_3', 'sw_0_0', 'node0_0_0_2']['q2']
Stream: id 147 | k_group 3 | q_n 2 | node0_0_5_1->node0_0_4_2 | period 25.0| deadline 11.72 | size 805| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_4', 'node0_0_4_2']['q2', 'q1']
Stream: id 162 | k_group 3 | q_n 2 | node0_0_4_3->node0_0_4_2 | period 25.0| deadline 11.97 | size 978| injection delay:0['node0_0_4_3', 'sw_0_4', 'node0_0_4_2']['q2']
Stream: id 160 | k_group 3 | q_n 2 | node0_0_2_3->node0_0_1_0 | period 10.0| deadline 11.98 | size 1017| injection delay:0['node0_0_2_3', 'sw_0_2', 'sw_0_1', 'node0_0_1_0']['q2', 'q1']
