TC1 scheduled/num_streams 39/58 = 67.24%
k: 3 (100.0, '%', 'unscheduled', 0, 'total', 12, 'e2e too large', [], 'bandwidth violation', [])
 cycle_time: 20us bandwidth: 892.86bytes k: 2 (88.0, '%', 'unscheduled', 2, 'total', 17, 'e2e too large', [], 'bandwidth violation', [51, 13])
 cycle_time: 10us bandwidth: 446.43bytes k: 1 (41.0, '%', 'unscheduled', 17, 'total', 29, 'e2e too large', [], 'bandwidth violation', [2, 7, 0, 47, 56, 19, 33, 32, 43, 24, 11, 54, 39, 18, 40, 36, 31])
 cycle_time: 5us bandwidth: 178.57bytes Stream: id 39 | k_group 1 | q_n 3 | node0_0_6_0->node0_0_2_1 | period 500.0| deadline 100.6 | size 281| injection delay:0['node0_0_6_0', 'sw_0_6', 'sw_0_7', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'node0_0_2_1']['q6', 'q5', 'q7', 'q6', 'q5']
Stream: id 17 | k_group 1 | q_n 3 | node0_0_9_0->node0_0_2_0 | period 200.0| deadline 102.0 | size 169| injection delay:0['node0_0_9_0', 'sw_0_9', 'sw_0_8', 'sw_0_15', 'sw_0_14', 'sw_0_13', 'sw_0_12', 'sw_0_7', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'node0_0_2_0']['q7', 'q5', 'q7', 'q6', 'q7', 'q6', 'q5', 'q7', 'q6', 'q5']
Stream: id 0 | k_group 1 | q_n 3 | node0_0_4_1->node0_0_7_0 | period 500.0| deadline 104.2 | size 228| injection delay:0['node0_0_4_1', 'sw_0_4', 'sw_0_5', 'sw_0_6', 'sw_0_7', 'node0_0_7_0']['q7', 'q6', 'q5', 'q7']
Stream: id 47 | k_group 1 | q_n 3 | node0_0_1_0->node0_0_4_0 | period 500.0| deadline 104.8 | size 211| injection delay:0['node0_0_1_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_0']['q7', 'q6', 'q5', 'q7']
Stream: id 18 | k_group 1 | q_n 3 | node0_0_6_1->node0_0_12_1 | period 1000.0| deadline 111.2 | size 249| injection delay:0['node0_0_6_1', 'sw_0_6', 'sw_0_7', 'sw_0_12', 'node0_0_12_1']['q6', 'q7', 'q6']
Stream: id 40 | k_group 1 | q_n 3 | node0_0_15_1->node0_0_11_1 | period 500.0| deadline 111.6 | size 258| injection delay:0['node0_0_15_1', 'sw_0_15', 'sw_0_14', 'sw_0_13', 'sw_0_12', 'sw_0_11', 'node0_0_11_1']['q6', 'q7', 'q5', 'q7', 'q5']
Stream: id 50 | k_group 1 | q_n 3 | node0_0_6_0->node0_0_3_0 | period 200.0| deadline 112.8 | size 137| injection delay:0['node0_0_6_0', 'sw_0_6', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'node0_0_3_0']['q7', 'q6', 'q5', 'q7']
Stream: id 22 | k_group 1 | q_n 3 | node0_0_12_0->node0_0_11_1 | period 500.0| deadline 113.0 | size 178| injection delay:0['node0_0_12_0', 'sw_0_12', 'sw_0_11', 'node0_0_11_1']['q7', 'q6']
Stream: id 56 | k_group 1 | q_n 3 | node0_0_8_0->node0_0_0_0 | period 200.0| deadline 117.6 | size 252| injection delay:0['node0_0_8_0', 'sw_0_8', 'sw_0_9', 'sw_0_10', 'sw_0_11', 'sw_0_0', 'node0_0_0_0']['q7', 'q6', 'q5', 'q7', 'q6']
Stream: id 21 | k_group 1 | q_n 3 | node0_0_3_1->node0_0_14_0 | period 500.0| deadline 118.2 | size 168| injection delay:0['node0_0_3_1', 'sw_0_3', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_11', 'sw_0_12', 'sw_0_13', 'sw_0_14', 'node0_0_14_0']['q6', 'q5', 'q7', 'q6', 'q5', 'q7', 'q6', 'q5']
Stream: id 1 | k_group 1 | q_n 3 | node0_0_15_0->node0_0_11_1 | period 500.0| deadline 120.8 | size 134| injection delay:0['node0_0_15_0', 'sw_0_15', 'sw_0_14', 'sw_0_13', 'sw_0_12', 'sw_0_11', 'node0_0_11_1']['q7', 'q5', 'q6', 'q5', 'q7']
Stream: id 31 | k_group 1 | q_n 3 | node0_0_6_0->node0_0_3_0 | period 200.0| deadline 122.2 | size 243| injection delay:0['node0_0_6_0', 'sw_0_6', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'node0_0_3_0']['q6', 'q5', 'q7', 'q6']
Stream: id 2 | k_group 1 | q_n 3 | node0_0_4_1->node0_0_9_1 | period 500.0| deadline 122.4 | size 265| injection delay:0['node0_0_4_1', 'sw_0_4', 'sw_0_5', 'sw_0_6', 'sw_0_7', 'sw_0_12', 'sw_0_11', 'sw_0_10', 'sw_0_9', 'node0_0_9_1']['q7', 'q6', 'q5', 'q7', 'q6', 'q5', 'q7', 'q6']
Stream: id 4 | k_group 1 | q_n 3 | node0_0_6_1->node0_0_14_0 | period 1000.0| deadline 122.8 | size 129| injection delay:0['node0_0_6_1', 'sw_0_6', 'sw_0_7', 'sw_0_12', 'sw_0_13', 'sw_0_14', 'node0_0_14_0']['q6', 'q5', 'q7', 'q6', 'q5']
Stream: id 33 | k_group 1 | q_n 3 | node0_0_1_0->node0_0_14_1 | period 1000.0| deadline 126.6 | size 270| injection delay:0['node0_0_1_0', 'sw_0_1', 'sw_0_0', 'sw_0_11', 'sw_0_12', 'sw_0_13', 'sw_0_14', 'node0_0_14_1']['q7', 'q5', 'q7', 'q6', 'q5', 'q7']
Stream: id 28 | k_group 1 | q_n 3 | node0_0_8_0->node0_0_7_0 | period 200.0| deadline 126.8 | size 132| injection delay:0['node0_0_8_0', 'sw_0_8', 'sw_0_9', 'sw_0_10', 'sw_0_11', 'sw_0_12', 'sw_0_7', 'node0_0_7_0']['q6', 'q5', 'q7', 'q6', 'q5', 'q7']
Stream: id 36 | k_group 1 | q_n 3 | node0_0_15_1->node0_0_1_1 | period 1000.0| deadline 126.8 | size 254| injection delay:0['node0_0_15_1', 'sw_0_15', 'sw_0_14', 'sw_0_13', 'sw_0_12', 'sw_0_7', 'sw_0_0', 'sw_0_1', 'node0_0_1_1']['q6', 'q7', 'q5', 'q7', 'q6', 'q5', 'q7']
Stream: id 19 | k_group 1 | q_n 3 | node0_0_15_0->node0_0_11_1 | period 200.0| deadline 127.4 | size 141| injection delay:0['node0_0_15_0', 'sw_0_15', 'sw_0_14', 'sw_0_13', 'sw_0_12', 'sw_0_11', 'node0_0_11_1']['q7', 'q6', 'q5', 'q7', 'q6']
Stream: id 26 | k_group 1 | q_n 3 | node0_0_7_1->node0_0_0_0 | period 500.0| deadline 127.6 | size 153| injection delay:0['node0_0_7_1', 'sw_0_7', 'sw_0_0', 'node0_0_0_0']['q6', 'q5']
Stream: id 15 | k_group 1 | q_n 3 | node0_0_15_0->node0_0_5_0 | period 200.0| deadline 128.0 | size 126| injection delay:0['node0_0_15_0', 'sw_0_15', 'sw_0_8', 'sw_0_9', 'sw_0_10', 'sw_0_11', 'sw_0_0', 'sw_0_7', 'sw_0_6', 'sw_0_5', 'node0_0_5_0']['q7', 'q5', 'q7', 'q6', 'q5', 'q7', 'q6', 'q5', 'q7']
Stream: id 25 | k_group 1 | q_n 3 | node0_0_6_1->node0_0_4_0 | period 500.0| deadline 128.6 | size 126| injection delay:0['node0_0_6_1', 'sw_0_6', 'sw_0_7', 'sw_0_12', 'sw_0_13', 'sw_0_14', 'sw_0_15', 'sw_0_8', 'sw_0_9', 'sw_0_10', 'sw_0_11', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_0']['q7', 'q6', 'q5', 'q7', 'q6', 'q5', 'q7', 'q6', 'q5', 'q7', 'q6', 'q5', 'q7', 'q5', 'q6']
Stream: id 32 | k_group 1 | q_n 3 | node0_0_3_1->node0_0_11_1 | period 500.0| deadline 132.0 | size 299| injection delay:0['node0_0_3_1', 'sw_0_3', 'sw_0_4', 'sw_0_5', 'sw_0_6', 'sw_0_7', 'sw_0_0', 'sw_0_11', 'node0_0_11_1']['q7', 'q6', 'q7', 'q6', 'q5', 'q6', 'q5']
Stream: id 43 | k_group 1 | q_n 3 | node0_0_7_1->node0_0_12_1 | period 1000.0| deadline 132.6 | size 273| injection delay:0['node0_0_7_1', 'sw_0_7', 'sw_0_12', 'node0_0_12_1']['q7', 'q6']
Stream: id 7 | k_group 1 | q_n 3 | node0_0_4_1->node0_0_5_0 | period 1000.0| deadline 133.2 | size 242| injection delay:0['node0_0_4_1', 'sw_0_4', 'sw_0_5', 'node0_0_5_0']['q7', 'q6']
Stream: id 24 | k_group 1 | q_n 3 | node0_0_7_1->node0_0_2_1 | period 200.0| deadline 134.4 | size 184| injection delay:0['node0_0_7_1', 'sw_0_7', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'node0_0_2_1']['q7', 'q6', 'q5', 'q7']
Stream: id 37 | k_group 1 | q_n 3 | node0_0_3_1->node0_0_8_1 | period 500.0| deadline 135.0 | size 154| injection delay:0['node0_0_3_1', 'sw_0_3', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_7', 'sw_0_12', 'sw_0_13', 'sw_0_14', 'sw_0_15', 'sw_0_8', 'node0_0_8_1']['q7', 'q6', 'q5', 'q7', 'q5', 'q6', 'q5', 'q6', 'q5', 'q7']
Stream: id 11 | k_group 1 | q_n 3 | node0_0_9_0->node0_0_11_1 | period 200.0| deadline 137.2 | size 262| injection delay:0['node0_0_9_0', 'sw_0_9', 'sw_0_10', 'sw_0_11', 'node0_0_11_1']['q7', 'q6', 'q5']
Stream: id 54 | k_group 1 | q_n 3 | node0_0_13_0->node0_0_8_1 | period 200.0| deadline 138.6 | size 236| injection delay:0['node0_0_13_0', 'sw_0_13', 'sw_0_14', 'sw_0_15', 'sw_0_8', 'node0_0_8_1']['q7', 'q6', 'q5', 'q7']
Stream: id 8 | k_group 1 | q_n 3 | node0_0_7_1->node0_0_7_0 | period 500.0| deadline 142.2 | size 172| injection delay:0['node0_0_7_1', 'sw_0_7', 'node0_0_7_0']['q7']
Stream: id 46 | k_group 2 | q_n 2 | node0_0_15_0->node0_0_8_1 | period 100.0| deadline 71.2 | size 149| injection delay:0['node0_0_15_0', 'sw_0_15', 'sw_0_8', 'node0_0_8_1']['q4', 'q3']
Stream: id 34 | k_group 2 | q_n 2 | node0_0_1_0->node0_0_0_0 | period 500.0| deadline 71.7 | size 144| injection delay:0['node0_0_1_0', 'sw_0_1', 'sw_0_0', 'node0_0_0_0']['q4', 'q3']
Stream: id 41 | k_group 2 | q_n 2 | node0_0_5_1->node0_0_12_1 | period 250.0| deadline 72.5 | size 147| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_11', 'sw_0_12', 'node0_0_12_1']['q4', 'q3', 'q4', 'q3', 'q4', 'q3', 'q4', 'q3']
Stream: id 38 | k_group 2 | q_n 2 | node0_0_5_1->node0_0_4_0 | period 500.0| deadline 75.0 | size 287| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_4', 'node0_0_4_0']['q4', 'q3']
Stream: id 5 | k_group 2 | q_n 2 | node0_0_7_1->node0_0_2_1 | period 250.0| deadline 75.2 | size 174| injection delay:0['node0_0_7_1', 'sw_0_7', 'sw_0_6', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'node0_0_2_1']['q4', 'q3', 'q4', 'q3', 'q4', 'q3']
Stream: id 6 | k_group 2 | q_n 2 | node0_0_8_0->node0_0_0_1 | period 100.0| deadline 77.1 | size 177| injection delay:0['node0_0_8_0', 'sw_0_8', 'sw_0_15', 'sw_0_14', 'sw_0_13', 'sw_0_12', 'sw_0_11', 'sw_0_0', 'node0_0_0_1']['q4', 'q3', 'q4', 'q3', 'q4', 'q3', 'q4']
Stream: id 16 | k_group 2 | q_n 2 | node0_0_1_0->node0_0_7_0 | period 250.0| deadline 79.0 | size 185| injection delay:0['node0_0_1_0', 'sw_0_1', 'sw_0_0', 'sw_0_7', 'node0_0_7_0']['q4', 'q3', 'q4']
Stream: id 13 | k_group 2 | q_n 2 | node0_0_6_1->node0_0_12_1 | period 250.0| deadline 80.3 | size 283| injection delay:0['node0_0_6_1', 'sw_0_6', 'sw_0_7', 'sw_0_12', 'node0_0_12_1']['q4', 'q3', 'q4']
Stream: id 3 | k_group 2 | q_n 2 | node0_0_3_1->node0_0_7_0 | period 250.0| deadline 80.5 | size 209| injection delay:0['node0_0_3_1', 'sw_0_3', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_11', 'sw_0_12', 'sw_0_7', 'node0_0_7_0']['q4', 'q3', 'q4', 'q3', 'q4', 'q3', 'q4']
Stream: id 51 | k_group 2 | q_n 2 | node0_0_5_1->node0_0_3_0 | period 100.0| deadline 81.9 | size 290| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'node0_0_3_0']['q4', 'q3', 'q4']
Stream: id 53 | k_group 2 | q_n 2 | node0_0_5_1->node0_0_4_0 | period 250.0| deadline 83.5 | size 204| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_6', 'sw_0_7', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_0']['q4', 'q3', 'q4', 'q3', 'q4', 'q3', 'q4', 'q3']
Stream: id 29 | k_group 2 | q_n 2 | node0_0_1_0->node0_0_14_0 | period 100.0| deadline 84.3 | size 229| injection delay:0['node0_0_1_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'sw_0_5', 'sw_0_6', 'sw_0_7', 'sw_0_12', 'sw_0_13', 'sw_0_14', 'node0_0_14_0']['q4', 'q3', 'q4', 'q3', 'q4', 'q3', 'q4', 'q3', 'q4', 'q3']
Stream: id 35 | k_group 2 | q_n 2 | node0_0_6_1->node0_0_0_0 | period 250.0| deadline 84.5 | size 239| injection delay:0['node0_0_6_1', 'sw_0_6', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'node0_0_0_0']['q4', 'q3', 'q4', 'q3', 'q4', 'q3', 'q4']
Stream: id 45 | k_group 2 | q_n 2 | node0_0_5_1->node0_0_2_0 | period 500.0| deadline 84.9 | size 144| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_6', 'sw_0_7', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'node0_0_2_0']['q4', 'q3', 'q4', 'q3', 'q4', 'q3']
Stream: id 20 | k_group 2 | q_n 2 | node0_0_3_1->node0_0_7_0 | period 500.0| deadline 85.2 | size 203| injection delay:0['node0_0_3_1', 'sw_0_3', 'sw_0_4', 'sw_0_5', 'sw_0_6', 'sw_0_7', 'node0_0_7_0']['q4', 'q3', 'q4', 'q3', 'q4']
Stream: id 42 | k_group 2 | q_n 2 | node0_0_6_1->node0_0_12_1 | period 250.0| deadline 85.8 | size 232| injection delay:0['node0_0_6_1', 'sw_0_6', 'sw_0_7', 'sw_0_0', 'sw_0_11', 'sw_0_12', 'node0_0_12_1']['q4', 'q3', 'q4', 'q3', 'q4']
Stream: id 44 | k_group 2 | q_n 2 | node0_0_15_0->node0_0_9_1 | period 250.0| deadline 86.6 | size 262| injection delay:0['node0_0_15_0', 'sw_0_15', 'sw_0_14', 'sw_0_13', 'sw_0_12', 'sw_0_11', 'sw_0_10', 'sw_0_9', 'node0_0_9_1']['q4', 'q3', 'q4', 'q3', 'q4', 'q3', 'q4']
Stream: id 10 | k_group 3 | q_n 2 | node0_0_13_0->node0_0_1_1 | period 125.0| deadline 43.55 | size 139| injection delay:0['node0_0_13_0', 'sw_0_13', 'sw_0_12', 'sw_0_11', 'sw_0_0', 'sw_0_1', 'node0_0_1_1']['q2', 'q1', 'q2', 'q1', 'q2']
Stream: id 14 | k_group 3 | q_n 2 | node0_0_3_1->node0_0_5_0 | period 250.0| deadline 43.55 | size 247| injection delay:0['node0_0_3_1', 'sw_0_3', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_7', 'sw_0_6', 'sw_0_5', 'node0_0_5_0']['q2', 'q1', 'q2', 'q1', 'q2', 'q1', 'q2']
Stream: id 52 | k_group 3 | q_n 2 | node0_0_13_1->node0_0_7_0 | period 250.0| deadline 44.15 | size 284| injection delay:0['node0_0_13_1', 'sw_0_13', 'sw_0_12', 'sw_0_11', 'sw_0_0', 'sw_0_7', 'node0_0_7_0']['q2', 'q1', 'q2', 'q1', 'q2']
Stream: id 23 | k_group 3 | q_n 2 | node0_0_5_1->node0_0_11_0 | period 125.0| deadline 45.55 | size 259| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_7', 'sw_0_12', 'sw_0_11', 'node0_0_11_0']['q2', 'q1', 'q2', 'q1', 'q2', 'q1', 'q2', 'q1', 'q2']
Stream: id 55 | k_group 3 | q_n 2 | node0_0_13_1->node0_0_9_1 | period 125.0| deadline 47.25 | size 207| injection delay:0['node0_0_13_1', 'sw_0_13', 'sw_0_12', 'sw_0_11', 'sw_0_10', 'sw_0_9', 'node0_0_9_1']['q2', 'q1', 'q2', 'q1', 'q2']
Stream: id 48 | k_group 3 | q_n 2 | node0_0_5_1->node0_0_0_0 | period 250.0| deadline 47.3 | size 218| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_6', 'sw_0_7', 'sw_0_12', 'sw_0_11', 'sw_0_0', 'node0_0_0_0']['q2', 'q1', 'q2', 'q1', 'q2', 'q1']
Stream: id 27 | k_group 3 | q_n 2 | node0_0_15_1->node0_0_5_0 | period 250.0| deadline 47.7 | size 266| injection delay:0['node0_0_15_1', 'sw_0_15', 'sw_0_14', 'sw_0_13', 'sw_0_12', 'sw_0_7', 'sw_0_6', 'sw_0_5', 'node0_0_5_0']['q2', 'q1', 'q2', 'q1', 'q2', 'q1', 'q2']
Stream: id 9 | k_group 3 | q_n 2 | node0_0_5_1->node0_0_11_1 | period 50.0| deadline 48.55 | size 280| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_6', 'sw_0_7', 'sw_0_12', 'sw_0_11', 'node0_0_11_1']['q2', 'q1', 'q2', 'q1', 'q2']
Stream: id 30 | k_group 3 | q_n 2 | node0_0_6_0->node0_0_14_1 | period 250.0| deadline 49.0 | size 179| injection delay:0['node0_0_6_0', 'sw_0_6', 'sw_0_7', 'sw_0_12', 'sw_0_13', 'sw_0_14', 'node0_0_14_1']['q2', 'q1', 'q2', 'q1', 'q2']
Stream: id 57 | k_group 3 | q_n 2 | node0_0_15_0->node0_0_0_0 | period 125.0| deadline 49.25 | size 184| injection delay:0['node0_0_15_0', 'sw_0_15', 'sw_0_8', 'sw_0_9', 'sw_0_10', 'sw_0_11', 'sw_0_12', 'sw_0_7', 'sw_0_0', 'node0_0_0_0']['q2', 'q1', 'q2', 'q1', 'q2', 'q1', 'q2', 'q1']
Stream: id 12 | k_group 3 | q_n 2 | node0_0_13_1->node0_0_14_0 | period 125.0| deadline 49.35 | size 215| injection delay:0['node0_0_13_1', 'sw_0_13', 'sw_0_14', 'node0_0_14_0']['q2', 'q1']
Stream: id 49 | k_group 3 | q_n 2 | node0_0_15_1->node0_0_14_0 | period 250.0| deadline 49.9 | size 172| injection delay:0['node0_0_15_1', 'sw_0_15', 'sw_0_14', 'node0_0_14_0']['q2', 'q1']
