vertex,SWITCH,sw_0_8,mac,00:00:00:00:00:00,PortNumber,8
vertex,SWITCH,sw_0_1,mac,00:00:00:00:00:01,PortNumber,8
vertex,SWITCH,sw_0_0,mac,00:00:00:00:00:05,PortNumber,8
vertex,SWITCH,sw_0_2,mac,00:00:00:00:00:02,PortNumber,8
vertex,SWITCH,sw_0_4,mac,00:00:00:00:00:03,PortNumber,8
vertex,SWITCH,sw_0_5,mac,00:00:00:00:00:04,PortNumber,8
vertex,PLC,node0_0_0_6,mac,00:00:00:00:00:06,PortNumber,1
vertex,PLC,node0_0_0_3,mac,00:00:00:00:00:07,PortNumber,1
vertex,PLC,node0_0_0_7,mac,00:00:00:00:00:08,PortNumber,1
vertex,PLC,node0_0_0_9,mac,00:00:00:00:00:09,PortNumber,1
edge,WIRE,sw_0_8.P0,sw_0_1.P0,undirect,e1
edge,WIRE,sw_0_8.P1,node0_0_0_6,undirect,e2
edge,WIRE,sw_0_1.P1,sw_0_0.P0,undirect,e3
edge,WIRE,sw_0_1.P2,sw_0_2.P0,undirect,e4
edge,WIRE,sw_0_1.P3,sw_0_4.P0,undirect,e5
edge,WIRE,sw_0_1.P4,sw_0_5.P0,undirect,e6
edge,WIRE,sw_0_2.P1,node0_0_0_3,undirect,e7
edge,WIRE,sw_0_2.P2,sw_0_0.P1,undirect,e8
edge,WIRE,sw_0_2.P3,sw_0_4.P1,undirect,e9
edge,WIRE,sw_0_4.P2,node0_0_0_7,undirect,e10
edge,WIRE,sw_0_4.P3,node0_0_0_9,undirect,e11
edge,WIRE,sw_0_4.P4,sw_0_5.P1,undirect,e12



