TC2 scheduled/num_streams 23/30 = 76.67%
k: 3 (100.0, '%', 'unscheduled', 0, 'total', 6, 'e2e too large', [], 'bandwidth violation', [])
 cycle_time: 200us bandwidth: 8928.57bytes k: 2 (89.0, '%', 'unscheduled', 1, 'total', 9, 'e2e too large', [], 'bandwidth violation', [3])
 cycle_time: 40us bandwidth: 1785.71bytes k: 1 (60.0, '%', 'unscheduled', 6, 'total', 15, 'e2e too large', [], 'bandwidth violation', [0, 8, 27, 1, 4, 25])
 cycle_time: 20us bandwidth: 714.29bytes Stream: id 4 | k_group 1 | q_n 3 | node0_0_0_6->node0_0_0_3 | period 50.0| deadline 50.0 | size 1287| injection delay:0['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_4', 'sw_0_2', 'node0_0_0_3']['q6', 'q7', 'q5', 'q7']
Stream: id 8 | k_group 1 | q_n 3 | node0_0_0_6->node0_0_0_9 | period 50.0| deadline 50.0 | size 667| injection delay:0['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_4', 'node0_0_0_9']['q7', 'q6', 'q7']
Stream: id 9 | k_group 1 | q_n 3 | node0_0_0_6->node0_0_0_9 | period 50.0| deadline 50.0 | size 121| injection delay:0['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_5', 'sw_0_4', 'node0_0_0_9']['q6', 'q7', 'q5', 'q6']
Stream: id 20 | k_group 1 | q_n 3 | node0_0_0_9->node0_0_0_3 | period 50.0| deadline 50.0 | size 198| injection delay:0['node0_0_0_9', 'sw_0_4', 'sw_0_1', 'sw_0_0', 'sw_0_2', 'node0_0_0_3']['q6', 'q7', 'q6', 'q5']
Stream: id 27 | k_group 1 | q_n 3 | node0_0_0_9->node0_0_0_3 | period 50.0| deadline 50.0 | size 665| injection delay:0['node0_0_0_9', 'sw_0_4', 'sw_0_2', 'node0_0_0_3']['q7', 'q6']
Stream: id 1 | k_group 1 | q_n 3 | node0_0_0_6->node0_0_0_3 | period 100.0| deadline 100.0 | size 1382| injection delay:0['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_5', 'sw_0_4', 'sw_0_2', 'node0_0_0_3']['q6', 'q5', 'q7', 'q6', 'q7']
Stream: id 10 | k_group 1 | q_n 3 | node0_0_0_6->node0_0_0_9 | period 100.0| deadline 100.0 | size 141| injection delay:0['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_4', 'node0_0_0_9']['q6', 'q5', 'q6']
Stream: id 13 | k_group 1 | q_n 3 | node0_0_0_6->node0_0_0_7 | period 100.0| deadline 100.0 | size 181| injection delay:0['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_0', 'sw_0_2', 'sw_0_4', 'node0_0_0_7']['q6', 'q5', 'q7', 'q6', 'q5']
Stream: id 14 | k_group 1 | q_n 3 | node0_0_0_9->node0_0_0_7 | period 100.0| deadline 100.0 | size 435| injection delay:0['node0_0_0_9', 'sw_0_4', 'node0_0_0_7']['q6']
Stream: id 16 | k_group 1 | q_n 3 | node0_0_0_9->node0_0_0_7 | period 100.0| deadline 100.0 | size 398| injection delay:0['node0_0_0_9', 'sw_0_4', 'node0_0_0_7']['q7']
Stream: id 25 | k_group 1 | q_n 3 | node0_0_0_9->node0_0_0_3 | period 100.0| deadline 100.0 | size 897| injection delay:0['node0_0_0_9', 'sw_0_4', 'sw_0_5', 'sw_0_1', 'sw_0_2', 'node0_0_0_3']['q6', 'q5', 'q7', 'q6']
Stream: id 26 | k_group 1 | q_n 3 | node0_0_0_9->node0_0_0_3 | period 100.0| deadline 100.0 | size 141| injection delay:0['node0_0_0_9', 'sw_0_4', 'sw_0_1', 'sw_0_2', 'node0_0_0_3']['q7', 'q6', 'q7']
Stream: id 28 | k_group 1 | q_n 3 | node0_0_0_9->node0_0_0_3 | period 100.0| deadline 100.0 | size 369| injection delay:0['node0_0_0_9', 'sw_0_4', 'sw_0_2', 'node0_0_0_3']['q7', 'q5']
Stream: id 0 | k_group 1 | q_n 3 | node0_0_0_6->node0_0_0_3 | period 250.0| deadline 250.0 | size 1496| injection delay:0['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_4', 'sw_0_2', 'node0_0_0_3']['q7', 'q6', 'q5', 'q6']
Stream: id 2 | k_group 1 | q_n 3 | node0_0_0_6->node0_0_0_7 | period 250.0| deadline 250.0 | size 488| injection delay:0['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_4', 'node0_0_0_7']['q7', 'q6', 'q7']
Stream: id 11 | k_group 2 | q_n 2 | node0_0_0_6->node0_0_0_9 | period 125.0| deadline 125.0 | size 768| injection delay:0['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_4', 'node0_0_0_9']['q4', 'q3', 'q4']
Stream: id 12 | k_group 2 | q_n 2 | node0_0_0_6->node0_0_0_7 | period 125.0| deadline 125.0 | size 138| injection delay:0['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_4', 'node0_0_0_7']['q4', 'q3', 'q4']
Stream: id 15 | k_group 2 | q_n 2 | node0_0_0_9->node0_0_0_3 | period 125.0| deadline 125.0 | size 182| injection delay:0['node0_0_0_9', 'sw_0_4', 'sw_0_2', 'node0_0_0_3']['q4', 'q3']
Stream: id 17 | k_group 2 | q_n 2 | node0_0_0_9->node0_0_0_7 | period 125.0| deadline 125.0 | size 556| injection delay:0['node0_0_0_9', 'sw_0_4', 'node0_0_0_7']['q4']
Stream: id 21 | k_group 2 | q_n 2 | node0_0_0_9->node0_0_0_7 | period 125.0| deadline 125.0 | size 564| injection delay:0['node0_0_0_9', 'sw_0_4', 'node0_0_0_7']['q4']
Stream: id 29 | k_group 2 | q_n 2 | node0_0_0_9->node0_0_0_3 | period 125.0| deadline 125.0 | size 124| injection delay:0['node0_0_0_9', 'sw_0_4', 'sw_0_2', 'node0_0_0_3']['q4', 'q3']
Stream: id 3 | k_group 2 | q_n 2 | node0_0_0_6->node0_0_0_3 | period 250.0| deadline 250.0 | size 1123| injection delay:0['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_2', 'node0_0_0_3']['q4', 'q3', 'q4']
Stream: id 5 | k_group 2 | q_n 2 | node0_0_0_6->node0_0_0_7 | period 250.0| deadline 250.0 | size 125| injection delay:0['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_4', 'node0_0_0_7']['q4', 'q3', 'q4']
Stream: id 6 | k_group 2 | q_n 2 | node0_0_0_6->node0_0_0_9 | period 250.0| deadline 250.0 | size 121| injection delay:0['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_4', 'node0_0_0_9']['q4', 'q3', 'q4']
Stream: id 7 | k_group 3 | q_n 2 | node0_0_0_6->node0_0_0_9 | period 50.0| deadline 50.0 | size 903| injection delay:0['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_4', 'node0_0_0_9']['q2', 'q1', 'q2']
Stream: id 18 | k_group 3 | q_n 2 | node0_0_0_9->node0_0_0_3 | period 50.0| deadline 50.0 | size 200| injection delay:0['node0_0_0_9', 'sw_0_4', 'sw_0_2', 'node0_0_0_3']['q2', 'q1']
Stream: id 19 | k_group 3 | q_n 2 | node0_0_0_9->node0_0_0_7 | period 50.0| deadline 50.0 | size 776| injection delay:0['node0_0_0_9', 'sw_0_4', 'node0_0_0_7']['q2']
Stream: id 22 | k_group 3 | q_n 2 | node0_0_0_9->node0_0_0_7 | period 50.0| deadline 50.0 | size 382| injection delay:0['node0_0_0_9', 'sw_0_4', 'node0_0_0_7']['q2']
Stream: id 23 | k_group 3 | q_n 2 | node0_0_0_9->node0_0_0_7 | period 50.0| deadline 50.0 | size 789| injection delay:0['node0_0_0_9', 'sw_0_4', 'node0_0_0_7']['q2']
Stream: id 24 | k_group 3 | q_n 2 | node0_0_0_9->node0_0_0_7 | period 50.0| deadline 50.0 | size 155| injection delay:0['node0_0_0_9', 'sw_0_4', 'node0_0_0_7']['q2']
