TC2 scheduled/num_streams 49/60 = 81.67%
k: 3 (100.0, '%', 'unscheduled', 0, 'total', 9, 'e2e too large', [], 'bandwidth violation', [])
 cycle_time: 200us bandwidth: 12500.0bytes k: 2 (100.0, '%', 'unscheduled', 0, 'total', 18, 'e2e too large', [], 'bandwidth violation', [])
 cycle_time: 40us bandwidth: 2500.0bytes k: 1 (67.0, '%', 'unscheduled', 11, 'total', 33, 'e2e too large', [], 'bandwidth violation', [0, 1, 31, 4, 26, 34, 39, 9, 10, 50, 43])
 cycle_time: 20us bandwidth: 1000.0bytes Stream: id 4 | k_group 1 | q_n 3 | node0_0_0_10->node0_0_0_12 | period 50.0| deadline 50.0 | size 1287| injection delay:0['node0_0_0_10', 'sw_0_6', 'sw_0_1', 'sw_0_2', 'node0_0_0_12']['q7', 'q6', 'q5']
Stream: id 8 | k_group 1 | q_n 3 | node0_0_0_13->node0_0_0_11 | period 50.0| deadline 50.0 | size 667| injection delay:9['node0_0_0_13', 'sw_0_7', 'sw_0_1', 'sw_0_3', 'node0_0_0_11']['q7', 'q6', 'q7']
Stream: id 9 | k_group 1 | q_n 3 | node0_0_0_13->node0_0_0_11 | period 500.0| deadline 50.0 | size 1210| injection delay:0['node0_0_0_13', 'sw_0_7', 'sw_0_1', 'sw_0_3', 'node0_0_0_11']['q7', 'q6', 'q5']
Stream: id 20 | k_group 1 | q_n 3 | node0_0_0_10->node0_0_0_11 | period 50.0| deadline 50.0 | size 198| injection delay:0['node0_0_0_10', 'sw_0_6', 'sw_0_0', 'sw_0_5', 'sw_0_3', 'node0_0_0_11']['q7', 'q6', 'q5', 'q7']
Stream: id 27 | k_group 1 | q_n 3 | node0_0_0_10->node0_0_0_11 | period 50.0| deadline 50.0 | size 665| injection delay:6['node0_0_0_10', 'sw_0_6', 'sw_0_0', 'sw_0_3', 'node0_0_0_11']['q7', 'q6', 'q5']
Stream: id 34 | k_group 1 | q_n 3 | node0_0_0_13->node0_0_0_11 | period 50.0| deadline 50.0 | size 1287| injection delay:0['node0_0_0_13', 'sw_0_7', 'sw_0_1', 'sw_0_3', 'node0_0_0_11']['q7', 'q6', 'q5']
Stream: id 38 | k_group 1 | q_n 3 | node0_0_0_13->node0_0_0_11 | period 50.0| deadline 50.0 | size 667| injection delay:5['node0_0_0_13', 'sw_0_7', 'sw_0_5', 'sw_0_3', 'node0_0_0_11']['q7', 'q6', 'q5']
Stream: id 39 | k_group 1 | q_n 3 | node0_0_0_13->node0_0_0_11 | period 50.0| deadline 50.0 | size 1221| injection delay:0['node0_0_0_13', 'sw_0_7', 'sw_0_1', 'sw_0_3', 'node0_0_0_11']['q7', 'q6', 'q5']
Stream: id 50 | k_group 1 | q_n 3 | node0_0_0_13->node0_0_0_11 | period 50.0| deadline 50.0 | size 1098| injection delay:0['node0_0_0_13', 'sw_0_7', 'sw_0_1', 'sw_0_3', 'node0_0_0_11']['q7', 'q6', 'q5']
Stream: id 57 | k_group 1 | q_n 3 | node0_0_0_13->node0_0_0_11 | period 50.0| deadline 50.0 | size 665| injection delay:3['node0_0_0_13', 'sw_0_7', 'sw_0_1', 'sw_0_3', 'node0_0_0_11']['q7', 'q5', 'q7']
Stream: id 1 | k_group 1 | q_n 3 | node0_0_0_10->node0_0_0_12 | period 100.0| deadline 100.0 | size 1382| injection delay:0['node0_0_0_10', 'sw_0_6', 'sw_0_1', 'sw_0_2', 'node0_0_0_12']['q7', 'q6', 'q5']
Stream: id 10 | k_group 1 | q_n 3 | node0_0_0_13->node0_0_0_11 | period 100.0| deadline 100.0 | size 1141| injection delay:0['node0_0_0_13', 'sw_0_7', 'sw_0_1', 'sw_0_3', 'node0_0_0_11']['q7', 'q6', 'q5']
Stream: id 13 | k_group 1 | q_n 3 | node0_0_0_10->node0_0_0_13 | period 100.0| deadline 100.0 | size 181| injection delay:2['node0_0_0_10', 'sw_0_6', 'sw_0_7', 'node0_0_0_13']['q7', 'q5']
Stream: id 14 | k_group 1 | q_n 3 | node0_0_0_10->node0_0_0_12 | period 100.0| deadline 100.0 | size 435| injection delay:0['node0_0_0_10', 'sw_0_6', 'sw_0_1', 'sw_0_2', 'node0_0_0_12']['q6', 'q5', 'q7']
Stream: id 16 | k_group 1 | q_n 3 | node0_0_0_13->node0_0_0_12 | period 100.0| deadline 100.0 | size 398| injection delay:0['node0_0_0_13', 'sw_0_7', 'sw_0_4', 'sw_0_2', 'node0_0_0_12']['q7', 'q5', 'q7']
Stream: id 25 | k_group 1 | q_n 3 | node0_0_0_13->node0_0_0_11 | period 100.0| deadline 100.0 | size 897| injection delay:6['node0_0_0_13', 'sw_0_7', 'sw_0_1', 'sw_0_3', 'node0_0_0_11']['q7', 'q5', 'q7']
Stream: id 26 | k_group 1 | q_n 3 | node0_0_0_13->node0_0_0_11 | period 100.0| deadline 100.0 | size 1415| injection delay:0['node0_0_0_13', 'sw_0_7', 'sw_0_1', 'sw_0_3', 'node0_0_0_11']['q7', 'q6', 'q5']
Stream: id 28 | k_group 1 | q_n 3 | node0_0_0_10->node0_0_0_11 | period 100.0| deadline 100.0 | size 369| injection delay:0['node0_0_0_10', 'sw_0_6', 'sw_0_0', 'sw_0_3', 'node0_0_0_11']['q7', 'q5', 'q7']
Stream: id 31 | k_group 1 | q_n 3 | node0_0_0_10->node0_0_0_12 | period 100.0| deadline 100.0 | size 1382| injection delay:0['node0_0_0_10', 'sw_0_6', 'sw_0_1', 'sw_0_2', 'node0_0_0_12']['q7', 'q6', 'q5']
Stream: id 40 | k_group 1 | q_n 3 | node0_0_0_10->node0_0_0_13 | period 100.0| deadline 100.0 | size 141| injection delay:1['node0_0_0_10', 'sw_0_6', 'sw_0_7', 'node0_0_0_13']['q6', 'q5']
Stream: id 43 | k_group 1 | q_n 3 | node0_0_0_10->node0_0_0_13 | period 100.0| deadline 100.0 | size 1181| injection delay:0['node0_0_0_10', 'sw_0_6', 'sw_0_7', 'node0_0_0_13']['q7', 'q6']
Stream: id 44 | k_group 1 | q_n 3 | node0_0_0_10->node0_0_0_12 | period 100.0| deadline 100.0 | size 435| injection delay:2['node0_0_0_10', 'sw_0_6', 'sw_0_4', 'sw_0_2', 'node0_0_0_12']['q7', 'q6', 'q5']
Stream: id 46 | k_group 1 | q_n 3 | node0_0_0_10->node0_0_0_12 | period 100.0| deadline 100.0 | size 398| injection delay:0['node0_0_0_10', 'sw_0_6', 'sw_0_1', 'sw_0_2', 'node0_0_0_12']['q6', 'q5', 'q6']
Stream: id 55 | k_group 1 | q_n 3 | node0_0_0_13->node0_0_0_11 | period 100.0| deadline 100.0 | size 897| injection delay:9['node0_0_0_13', 'sw_0_7', 'sw_0_5', 'sw_0_3', 'node0_0_0_11']['q7', 'q6', 'q5']
Stream: id 56 | k_group 1 | q_n 3 | node0_0_0_13->node0_0_0_11 | period 100.0| deadline 100.0 | size 141| injection delay:0['node0_0_0_13', 'sw_0_7', 'sw_0_4', 'sw_0_0', 'sw_0_3', 'node0_0_0_11']['q7', 'q6', 'q7', 'q6']
Stream: id 58 | k_group 1 | q_n 3 | node0_0_0_13->node0_0_0_11 | period 100.0| deadline 100.0 | size 369| injection delay:0['node0_0_0_13', 'sw_0_7', 'sw_0_5', 'sw_0_3', 'node0_0_0_11']['q7', 'q6', 'q7']
Stream: id 0 | k_group 1 | q_n 3 | node0_0_0_10->node0_0_0_12 | period 250.0| deadline 250.0 | size 1496| injection delay:0['node0_0_0_10', 'sw_0_6', 'sw_0_1', 'sw_0_2', 'node0_0_0_12']['q7', 'q6', 'q5']
Stream: id 2 | k_group 1 | q_n 3 | node0_0_0_10->node0_0_0_13 | period 250.0| deadline 250.0 | size 488| injection delay:10['node0_0_0_10', 'sw_0_6', 'sw_0_0', 'sw_0_4', 'sw_0_7', 'node0_0_0_13']['q6', 'q5', 'q7', 'q6']
Stream: id 11 | k_group 1 | q_n 3 | node0_0_0_13->node0_0_0_11 | period 250.0| deadline 250.0 | size 768| injection delay:1['node0_0_0_13', 'sw_0_7', 'sw_0_5', 'sw_0_0', 'sw_0_3', 'node0_0_0_11']['q7', 'q5', 'q7', 'q6']
Stream: id 12 | k_group 1 | q_n 3 | node0_0_0_10->node0_0_0_12 | period 250.0| deadline 250.0 | size 138| injection delay:0['node0_0_0_10', 'sw_0_6', 'sw_0_4', 'sw_0_2', 'node0_0_0_12']['q7', 'q6', 'q7']
Stream: id 15 | k_group 1 | q_n 3 | node0_0_0_13->node0_0_0_11 | period 250.0| deadline 250.0 | size 182| injection delay:2['node0_0_0_13', 'sw_0_7', 'sw_0_6', 'sw_0_0', 'sw_0_3', 'node0_0_0_11']['q7', 'q6', 'q5', 'q7']
Stream: id 17 | k_group 1 | q_n 3 | node0_0_0_10->node0_0_0_12 | period 250.0| deadline 250.0 | size 556| injection delay:3['node0_0_0_10', 'sw_0_6', 'sw_0_1', 'sw_0_2', 'node0_0_0_12']['q7', 'q6', 'q5']
Stream: id 21 | k_group 1 | q_n 3 | node0_0_0_10->node0_0_0_12 | period 250.0| deadline 250.0 | size 564| injection delay:5['node0_0_0_10', 'sw_0_6', 'sw_0_1', 'sw_0_2', 'node0_0_0_12']['q7', 'q5', 'q7']
Stream: id 29 | k_group 2 | q_n 2 | node0_0_0_10->node0_0_0_11 | period 125.0| deadline 125.0 | size 1024| injection delay:4['node0_0_0_10', 'sw_0_6', 'sw_0_1', 'sw_0_3', 'node0_0_0_11']['q4', 'q3', 'q4']
Stream: id 30 | k_group 2 | q_n 2 | node0_0_0_13->node0_0_0_11 | period 125.0| deadline 125.0 | size 1496| injection delay:3['node0_0_0_13', 'sw_0_7', 'sw_0_5', 'sw_0_3', 'node0_0_0_11']['q4', 'q3', 'q4']
Stream: id 32 | k_group 2 | q_n 2 | node0_0_0_10->node0_0_0_12 | period 125.0| deadline 125.0 | size 488| injection delay:2['node0_0_0_10', 'sw_0_6', 'sw_0_4', 'sw_0_2', 'node0_0_0_12']['q4', 'q3', 'q4']
Stream: id 41 | k_group 2 | q_n 2 | node0_0_0_13->node0_0_0_11 | period 125.0| deadline 125.0 | size 768| injection delay:1['node0_0_0_13', 'sw_0_7', 'sw_0_4', 'sw_0_0', 'sw_0_3', 'node0_0_0_11']['q4', 'q3', 'q4', 'q3']
Stream: id 42 | k_group 2 | q_n 2 | node0_0_0_10->node0_0_0_12 | period 125.0| deadline 125.0 | size 1038| injection delay:1['node0_0_0_10', 'sw_0_6', 'sw_0_4', 'sw_0_2', 'node0_0_0_12']['q4', 'q3', 'q4']
Stream: id 45 | k_group 2 | q_n 2 | node0_0_0_10->node0_0_0_11 | period 125.0| deadline 125.0 | size 1282| injection delay:0['node0_0_0_10', 'sw_0_6', 'sw_0_1', 'sw_0_3', 'node0_0_0_11']['q4', 'q3', 'q4']
Stream: id 47 | k_group 2 | q_n 2 | node0_0_0_10->node0_0_0_12 | period 125.0| deadline 125.0 | size 556| injection delay:0['node0_0_0_10', 'sw_0_6', 'sw_0_4', 'sw_0_2', 'node0_0_0_12']['q4', 'q3', 'q4']
Stream: id 51 | k_group 2 | q_n 2 | node0_0_0_13->node0_0_0_12 | period 125.0| deadline 125.0 | size 564| injection delay:0['node0_0_0_13', 'sw_0_7', 'sw_0_4', 'sw_0_2', 'node0_0_0_12']['q4', 'q3', 'q4']
Stream: id 59 | k_group 2 | q_n 2 | node0_0_0_13->node0_0_0_11 | period 250.0| deadline 125.0 | size 1024| injection delay:0['node0_0_0_13', 'sw_0_7', 'sw_0_5', 'sw_0_3', 'node0_0_0_11']['q4', 'q3', 'q4']
Stream: id 3 | k_group 2 | q_n 2 | node0_0_0_13->node0_0_0_11 | period 250.0| deadline 250.0 | size 1123| injection delay:0['node0_0_0_13', 'sw_0_7', 'sw_0_4', 'sw_0_0', 'sw_0_3', 'node0_0_0_11']['q4', 'q3', 'q4', 'q3']
Stream: id 5 | k_group 2 | q_n 2 | node0_0_0_10->node0_0_0_13 | period 25.0| deadline 250.0 | size 825| injection delay:0['node0_0_0_10', 'sw_0_6', 'sw_0_7', 'node0_0_0_13']['q4', 'q3']
Stream: id 6 | k_group 2 | q_n 2 | node0_0_0_13->node0_0_0_11 | period 250.0| deadline 250.0 | size 1021| injection delay:0['node0_0_0_13', 'sw_0_7', 'sw_0_5', 'sw_0_0', 'sw_0_3', 'node0_0_0_11']['q4', 'q3', 'q4', 'q3']
Stream: id 7 | k_group 2 | q_n 2 | node0_0_0_13->node0_0_0_11 | period 250.0| deadline 250.0 | size 903| injection delay:1['node0_0_0_13', 'sw_0_7', 'sw_0_4', 'sw_0_0', 'sw_0_3', 'node0_0_0_11']['q4', 'q3', 'q4', 'q3']
Stream: id 18 | k_group 2 | q_n 2 | node0_0_0_10->node0_0_0_11 | period 250.0| deadline 250.0 | size 200| injection delay:1['node0_0_0_10', 'sw_0_6', 'sw_0_0', 'sw_0_3', 'node0_0_0_11']['q4', 'q3', 'q4']
Stream: id 19 | k_group 2 | q_n 2 | node0_0_0_13->node0_0_0_12 | period 250.0| deadline 250.0 | size 776| injection delay:1['node0_0_0_13', 'sw_0_7', 'sw_0_1', 'sw_0_2', 'node0_0_0_12']['q4', 'q3', 'q4']
Stream: id 22 | k_group 2 | q_n 2 | node0_0_0_13->node0_0_0_12 | period 250.0| deadline 250.0 | size 382| injection delay:0['node0_0_0_13', 'sw_0_7', 'sw_0_1', 'sw_0_2', 'node0_0_0_12']['q4', 'q3', 'q4']
Stream: id 23 | k_group 2 | q_n 2 | node0_0_0_13->node0_0_0_12 | period 250.0| deadline 250.0 | size 789| injection delay:0['node0_0_0_13', 'sw_0_7', 'sw_0_4', 'sw_0_2', 'node0_0_0_12']['q4', 'q3', 'q4']
Stream: id 24 | k_group 2 | q_n 2 | node0_0_0_10->node0_0_0_12 | period 250.0| deadline 250.0 | size 155| injection delay:0['node0_0_0_10', 'sw_0_6', 'sw_0_4', 'sw_0_2', 'node0_0_0_12']['q4', 'q3', 'q4']
Stream: id 33 | k_group 3 | q_n 2 | node0_0_0_10->node0_0_0_12 | period 50.0| deadline 50.0 | size 1123| injection delay:0['node0_0_0_10', 'sw_0_6', 'sw_0_1', 'sw_0_2', 'node0_0_0_12']['q2', 'q1', 'q2']
Stream: id 35 | k_group 3 | q_n 2 | node0_0_0_10->node0_0_0_13 | period 50.0| deadline 50.0 | size 125| injection delay:3['node0_0_0_10', 'sw_0_6', 'sw_0_7', 'node0_0_0_13']['q2', 'q1']
Stream: id 36 | k_group 3 | q_n 2 | node0_0_0_10->node0_0_0_13 | period 50.0| deadline 50.0 | size 121| injection delay:0['node0_0_0_10', 'sw_0_6', 'sw_0_7', 'node0_0_0_13']['q2', 'q1']
Stream: id 37 | k_group 3 | q_n 2 | node0_0_0_10->node0_0_0_13 | period 50.0| deadline 50.0 | size 903| injection delay:0['node0_0_0_10', 'sw_0_6', 'sw_0_7', 'node0_0_0_13']['q2', 'q1']
Stream: id 48 | k_group 3 | q_n 2 | node0_0_0_10->node0_0_0_11 | period 50.0| deadline 50.0 | size 200| injection delay:0['node0_0_0_10', 'sw_0_6', 'sw_0_0', 'sw_0_3', 'node0_0_0_11']['q2', 'q1', 'q2']
Stream: id 49 | k_group 3 | q_n 2 | node0_0_0_10->node0_0_0_12 | period 50.0| deadline 50.0 | size 776| injection delay:0['node0_0_0_10', 'sw_0_6', 'sw_0_1', 'sw_0_2', 'node0_0_0_12']['q2', 'q1', 'q2']
Stream: id 52 | k_group 3 | q_n 2 | node0_0_0_13->node0_0_0_12 | period 50.0| deadline 50.0 | size 382| injection delay:0['node0_0_0_13', 'sw_0_7', 'sw_0_5', 'sw_0_2', 'node0_0_0_12']['q2', 'q1', 'q2']
Stream: id 53 | k_group 3 | q_n 2 | node0_0_0_13->node0_0_0_12 | period 50.0| deadline 50.0 | size 789| injection delay:0['node0_0_0_13', 'sw_0_7', 'sw_0_4', 'sw_0_2', 'node0_0_0_12']['q2', 'q1', 'q2']
Stream: id 54 | k_group 3 | q_n 2 | node0_0_0_13->node0_0_0_12 | period 50.0| deadline 50.0 | size 155| injection delay:0['node0_0_0_13', 'sw_0_7', 'sw_0_1', 'sw_0_2', 'node0_0_0_12']['q2', 'q1', 'q2']
